<AddIn name="Maestro.AddIn.Local"
       author="Jackie Ng"
       url="http://trac.osgeo.org/mapguide/wiki/maestro"
       description="MapGuide Maestro AddIn to support authoring resources in a local mg-desktop repository"
       addInManagerHidden="preinstalled">

    <Manifest>
        <Identity name="Maestro.AddIn.Local" />
    </Manifest>

    <Runtime>
        <Import assembly=":Maestro.Base" />
        <Import assembly="Maestro.AddIn.Local.dll" />
    </Runtime>

    <!-- Auto-start commands -->
    <Path name="/Workspace/Autostart">
        <Class id="Startup" class="Maestro.AddIn.Local.Commands.StartupCommand" />
    </Path>

    <!-- Main Menu Definition -->
    <Path name="/Workspace/Tools">
      <Condition action="Disable" name="NoConnectionOfType" provider="Maestro.Local">
        <MenuItem id="LocalConnectionPoolStatus"
                  insertbefore="CacheView"
                  label="${res:LocalConnectionPoolStatus}"
                  class="Maestro.AddIn.Local.Commands.ConnectionPoolStatusCommand"/>
      </Condition>
    </Path>
</AddIn>
