# mapguide-maestro

./: .gitignore  .travis.yml  Core.sln  DONOTUPGRADE.md  KNOWN_DEVELOPMENT_ISSUES.md  Maestro.sln  MapGuide Maestro.sln  README.md  RELEASE_PROCESS.md  UnitTests.playlist  addin_clean.bat  appveyor.yml  appveyor_postbuild.bat  build.bat  index.html  index.json  manifest.json  nuget.config  publish.bat  test_with_coverage.bat  test_with_coverage.cmd  toc.html  unittest.bat  unittest.sh
LocalConfigure/: LocalConfigure.csproj  Program.cs  app.config
Maestro/: App.config  ApplicationSettings.Designer.cs  ApplicationSettings.cs  ApplicationSettings.resx  AssemblyInfo.cs  BoundsPicker.Designer.cs  BoundsPicker.cs  BoundsPicker.resx  BrowseResource.cs  BrowseResource.resx  BrowseUnmanagedData.cs  BrowseUnmanagedData.resx  EditorInterface.cs  EditorMap.xml  ExceptionViewer.Designer.cs  ExceptionViewer.cs  ExtendedMenuItem.cs  FindReplaceStrings.xml  FormAbout.cs  FormAbout.resx  FormExpression.Designer.cs  FormExpression.cs  FormExpression.resx  FormLogin.cs  FormLogin.resx  FormMain.cs  FormMain.resx  Globalizator.cs  LengthyOperation.cs  LengthyOperation.resx  Maestro.csproj  (+38 more)
Maestro.AddIn.ExtendedObjectModels/: Maestro.AddIn.ExtendedObjectModels.csproj  Manifest.addin  Strings.Designer.cs  Strings.resx
Maestro.AddIn.FdoToolbox/: Maestro.AddIn.FdoToolbox.csproj  Manifest.addin  app.config  packages.config
Maestro.AddIn.Local/: CSMapExclusions.txt  Maestro.AddIn.Local.csproj  Manifest.addin  Strings.Designer.cs  Strings.resx  app.config  packages.config
Maestro.AddIn.Rest/: ExtensionMethods.cs  Maestro.AddIn.Rest.csproj  Manifest.addin  Strings.Designer.cs  Strings.resx  packages.config
Maestro.AddIn.Scripting/: Maestro.AddIn.Scripting.csproj  Manifest.addin  ScriptingConfigProperties.cs  Strings.Designer.cs  Strings.resx  app.config  packages.config
Maestro.AddInManager/: AboutForm.cs  AboutForm.resx  AddInControl.cs  AddInManger.addin  Commands.cs  InstallableAddIn.cs  Maestro.AddInManager.csproj  ManagerForm.cs  Strings.Designer.cs  Strings.resx  packages.config
Maestro.Base/: ISubView.cs  IViewContent.cs  Maestro.Base.addin  Maestro.Base.csproj  MaestroPaths.cs  Strings.Designer.cs  Strings.resx  TabFactory.cs  ViewContentBase.Designer.cs  ViewContentBase.cs  Workbench.Designer.cs  Workbench.cs  WorkbenchInitializer.cs  ZonedContainer.Designer.cs  ZonedContainer.cs  ZonedContainer.resx  app.config  packages.config
Maestro.Editors/: AreaPatterns.Designer.cs  EditorBase.cs  FsEditorMap.xml  IEditorBindable.cs  IEditorService.cs  ImageSymbolConverter.cs  LastSelectedFolder.cs  Maestro.Editors.csproj  NsDoc.cs  OdbcDriverMap.xml  PreviewUrl.cs  RepositoryHandle.cs  RepositoryIcons.cs  ResourceEditorServiceBase.cs  Strings.Designer.cs  Strings.resx  app.config  packages.config
Maestro.LiveMapEditor/: AboutDialog.Designer.cs  AboutDialog.cs  Maestro.LiveMapEditor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapSettingsDialog.Designer.cs  MapSettingsDialog.cs  MapSettingsDialog.resx  Program.cs  ResourceEditorService.cs  Strings.Designer.cs  Strings.resx  app.config  packages.config
Maestro.Login/: ConnectionErrorDialog.Designer.cs  ConnectionErrorDialog.cs  HttpLoginCtrl.cs  HttpLoginCtrl.designer.cs  HttpLoginCtrl.resx  ILoginCtrl.cs  Images.Designer.cs  Images.resx  LocalLoginCtrl.Designer.cs  LocalLoginCtrl.cs  LocalLoginCtrl.resx  LocalNativeLoginCtrl.cs  LocalNativeLoginCtrl.designer.cs  LocalNativeLoginCtrl.resx  LocalNativeStubCtrl.Designer.cs  LocalNativeStubCtrl.cs  LocalStubCtrl.Designer.cs  LocalStubCtrl.cs  LocalStubCtrl.resx  LoginDialog.cs  LoginDialog.designer.cs  LoginDialog.resx  Maestro.Login.csproj  NsDoc.cs  PreferedSite.cs  RestLoginCtrl.Designer.cs  RestLoginCtrl.cs  Strings.Designer.cs  Strings.resx  WaitCursor.cs
Maestro.MapPublisher/: Maestro.MapPublisher.csproj  Program.cs  README.md  font-config.json
Maestro.MapPublisher.Common/: AppDefBuilder.cs  ExternalBaseLayer.cs  GeoJSONDataDownloader.cs  INamedLayer.cs  IStaticMapPublishingOptions.cs  LeafletStyleTranslator.cs  Maestro.MapPublisher.Common.csproj  MapViewerModel.cs  MrlStyleTranslator.cs  OLStyleTranslator.cs  OverlayLayer.cs  PublishProfile.cs  StaticMapPublisher.cs  StyleTranslatorBase.cs
Maestro.MapViewer/: CoreTypes.cs  DefaultToolbar.cs  Interfaces.cs  Legend.Designer.cs  Legend.cs  Legend.resx  LegendPresenter.cs  Maestro.MapViewer.csproj  MapStatusTracker.cs  MapViewer.cs  SelectionPanel.Designer.cs  SelectionPanel.cs  SelectionPanel.resx  packages.config
Maestro.Packaging/: Maestro.Packaging.csproj  NsDoc.cs  PackageBuilder.cs  PackageProgress.cs  PackageProgress.designer.cs  PackageProgress.resx  PackageUploadOptionDialog.Designer.cs  PackageUploadOptionDialog.cs  PackageUploadOptionDialog.resx  PackageUploadResultDialog.Designer.cs  PackageUploadResultDialog.cs  PackageUploadResultDialog.resx  ResourceDataItem.cs  ResourceItem.cs  Strings.Designer.cs  Strings.resx  UploadPackageResult.cs  packages.config
Maestro.Scripting.Core/: Maestro.Scripting.Core.csproj  ScriptGlobals.cs  ScriptingConfigProperties.cs
Maestro.Shared.UI/: BusyWaitDialog.Designer.cs  BusyWaitDialog.cs  BusyWaitDialog.resx  CancelException.cs  CheckBoxBinder.cs  CollapsiblePanel.cs  CollapsiblePanel.designer.cs  CollapsiblePanel.resx  ComboBoxBinder.cs  DialogFactory.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  ErrorDialog.resx  ISubView.cs  IViewContent.cs  IViewContentManager.cs  IWorkbenchInitializer.cs  Maestro.Shared.UI.csproj  NumericBinder.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  ServiceBase.cs  SingletonViewContent.Designer.cs  SingletonViewContent.cs  Strings.Designer.cs  Strings.resx  TabFactory.cs  TextBoxBinder.cs  ViewContentBase.Designer.cs  ViewContentBase.cs  ViewContentBase.resx  ViewContentManagerBase.cs  WaitCursor.cs  WorkbenchBase.Designer.cs  WorkbenchBase.cs  WorkbenchBase.resx  ZonedContainer.Designer.cs  ZonedContainer.cs  ZonedContainer.resx  app.config  (+1 more)
Maestro.StaticMapPublisher/: Maestro.StaticMapPublisher.csproj  MapViewerModel.cs  Program.cs
(+5700 files in other folders)
