# *****************************************************************************
# MapGuide Web Configuration File
#
# WARNING: BE VERY CAREFUL WHEN MODIFYING THIS FILE AS IT COULD
#          ADVERSLY IMPACT SERVER PERFORMANCE
# *****************************************************************************
# COMMON VALIDATION INFORMATION
#
# (Unless otherwise noted under the property description)
# -----------------------------------------------------------------------------
# String Property                  Range of String Length   Reserved Characters
# -----------------------------------------------------------------------------
# File Name                        0 <  Length <= 128       \/:*?"<>|
# Folder Name                      0 <  Length <= 128       \/:*?"<>|
# Log Parameters                   0 <= Length <= 1024
# Password                         0 <= Length <= 64        \t\r\n\v\f
# Path                             0 <  Length <= 255       *?"<>|
# -----------------------------------------------------------------------------
# Numeric Property                 Range of Numeric Value
# -----------------------------------------------------------------------------
# Port Number                      0 <= Value <= 65535
# *****************************************************************************

[GeneralProperties]
# *****************************************************************************
# G E N E R A L
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# DefaultMessageLocale             ISO 639-1 name for the message locale
#                                       Length = 2
#                                       Example: en
#                                  or
#                                       Length = 5
#                                       Example: en-US
#
#                                  WARNING: if a 5 character locale is specified
#                                           the first 2 characters must be lower
#                                           case and the last 2 characters must
#                                           be upper case.
#
# LogsPath                         Path where log files are stored 
# ResourcesPath                    Path where the localization resource files are stored
# TcpIpMtu                         The TCP/IP maximum transmission unit
#                                       0 < Value <= 65535
# TempPath                         Path where the temporary files are stored
# FailoverRetryTime                Time in seconds for when to retry connecting
#                                  to a MapGuide server that has gone offline.
#                                  Note: For a single Web Tier and MapGuide server 
#                                        pair use 1. For a load balanced 
#                                        configuration with multiple MapGuide 
#                                        servers use 60. Values other than 1 will 
#                                        cause a delay when re-establishing a 
#                                        connection with the Web Tier after 
#                                        restarting a MapGuide server.
#
# *****************************************************************************
DefaultMessageLocale               = en
LogsPath                           = Logs/
ResourcesPath                      =C:\Program Files\OSGeo\MapGuide\Web\www\mapagent\Resources
TcpIpMtu                           = 1460
TempPath                           =C:\Program Files\OSGeo\MapGuide\Web\Temp\
FailoverRetryTime                  = 1

[AdministrativeConnectionProperties]
# *****************************************************************************
# A D M I N I S T R A T I V E  C O N N E C T I O N
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# MaxConnections                   The maximum allowed concurrent connections for this port.
#                                  Default value of 2 is for a typical load when the web 
#                                  is connected to a quad core server machine.
#
# Port                             The port to use for administration operations
#
#                                  WARNING: If you change the port # here you
#                                           must also change the corresponding
#                                           port # for the server configuration
#                                           file.
#
# *****************************************************************************
MaxConnections                     = 2
Port                               =2810

[ClientConnectionProperties]
# *****************************************************************************
# C L I E N T  C O N N E C T I O N
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# MaxConnections                   The maximum allowed concurrent connections for this port.
#                                  Default value of 12 is for a typical load when the web 
#                                  is connected to a quad core server machine.
#
# Port                             The port to use for client operations
#
#                                  WARNING: If you change the port # here you
#                                           must also change the corresponding
#                                           port # for the server configuration
#                                           file.
#
# *****************************************************************************
MaxConnections                     = 12
Port                               =2811

[SiteConnectionProperties]
# *****************************************************************************
# S I T E  C O N N E C T I O N
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# IpAddress                        The IP address of the site server
#                                       0 < Length <= 255
#
# MaxConnections                   The maximum allowed concurrent connections for this port.
#                                  Default value of 6 is for a typical load when the web 
#                                  is connected to a quad core server machine.
#
# Port                             The port to use for site operations
#
#                                  WARNING: If you change the port # here you
#                                           must also change the corresponding
#                                           port # for the server configuration
#                                           file.
#
# *****************************************************************************
IpAddress                          =127.0.0.1
MaxConnections                     = 6
Port                               =2812

[AgentProperties]
# *****************************************************************************
# M A P  A G E N T
#
# Property Name                     Description
# -----------------------------------------------------------------------------
# DebugPause                       Number of seconds the agent pauses before
#                                  each request, for debugging purpose
#                                       0 <= Value <= 86400
# DisableAuthoring                 Disables Authoring HTTP requests
#                                       0 = false and 1 = true
# DisableWfs                       Disables OGC Wfs HTTP requests
#                                       0 = false and 1 = true
# DisableWms                       Disables OGC Wms HTTP requests
#                                       0 = false and 1 = true
# ErrorLogEnabled                  0 = log disabled, 1 = log enabled  
# ErrorLogFilename                 Name of the log file  
# RequestLogEnabled                0 = log disabled, 1 = log enabled  
# RequestLogFilename               Name of the log file  
# *****************************************************************************
DebugPause                         = 0
DisableAuthoring                   = 0
DisableWfs                         = 0
DisableWms                         = 0
ErrorLogEnabled                    = 0
ErrorLogFilename                   = Error.log
RequestLogEnabled                  = 0
RequestLogFilename                 = Request.log

[OgcProperties]
# *****************************************************************************
# O G C  S E T T I N G S
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# WfsPassword                      Password to be used for credentials in WFS
#                                  requests
# WmsPassword                      Password to be used for credentials in WMS
#                                  requests
# *****************************************************************************
WfsPassword                        = wfs
WmsPassword                        = wms

[WebApplicationProperties]
# *****************************************************************************
# W E B   A P P L I C A T I O N   S E T T I N G S
#
# Property Name                    Description
# -----------------------------------------------------------------------------
# TemplateRootFolder               The root folder containing the viewer
#                                  templates
# WidgetInfoFolder                 The folder containing widget info files
# ContainerInfoFolder              The folder containing container info files
# *****************************************************************************
TemplateRootFolder                 =C:\Program Files\OSGeo\MapGuide\Web\www\fusion\templates\mapguide 
WidgetInfoFolder                   =C:\Program Files\OSGeo\MapGuide\Web\www\fusion\widgets\widgetinfo 
ContainerInfoFolder                =C:\Program Files\OSGeo\MapGuide\Web\www\fusion\containerinfo 
