<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\..\Properties\maestroapi.key</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;LOCAL_API</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;LOCAL_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OSGeo.MapGuide.MaestroAPI.Native\Commands\FeatureCommandsImpl.cs" Link="FeatureCommandsImpl.cs" />
    <Compile Include="..\OSGeo.MapGuide.MaestroAPI.Native\Commands\LocalGetResourceContents.cs" Link="LocalGetResourceContents.cs" />
    <Compile Include="..\OSGeo.MapGuide.MaestroAPI.Native\LocalNativeCoordinateSystem.cs" Link="LocalNativeCoordinateSystem.cs" />
    <Compile Include="..\OSGeo.MapGuide.MaestroAPI.Native\LocalNativeCoordinateSystemCatalog.cs" Link="LocalNativeCoordinateSystemCatalog.cs" />
    <Compile Include="..\OSGeo.MapGuide.MaestroAPI.Native\LocalNativeCoordinateSystemCategory.cs" Link="LocalNativeCoordinateSystemCategory.cs" />
    <Compile Include="..\OSGeo.MapGuide.MaestroAPI.Native\LocalNativeDataReader.cs" Link="LocalNativeDataReader.cs" />
    <Compile Include="..\OSGeo.MapGuide.MaestroAPI.Native\LocalNativeFeature.cs" Link="LocalNativeFeature.cs" />
    <Compile Include="..\OSGeo.MapGuide.MaestroAPI.Native\LocalNativeFeatureReader.cs" Link="LocalNativeFeatureReader.cs" />
    <Compile Include="..\OSGeo.MapGuide.MaestroAPI.Native\LocalNativeRecord.cs" Link="LocalNativeRecord.cs" />
    <Compile Include="..\OSGeo.MapGuide.MaestroAPI.Native\LocalNativeSimpleTransform.cs" Link="LocalNativeSimpleTransform.cs" />
    <Compile Include="..\OSGeo.MapGuide.MaestroAPI.Native\LocalNativeSqlReader.cs" Link="LocalNativeSqlReader.cs" />
    <Compile Include="..\OSGeo.MapGuide.MaestroAPI.Native\MgReadOnlyStream.cs" Link="MgReadOnlyStream.cs" />
    <Compile Include="..\OSGeo.MapGuide.MaestroAPI.Native\Utility.cs" Link="Utility.cs" />
    <Compile Include="..\Properties\CodeAnalysisRules.cs" Link="CodeAnalysisRules.cs" />
    <Compile Include="..\Properties\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
    <Compile Include="..\Properties\SignedAssemblyInfo2.cs" Link="SignedAssemblyInfo2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mapguide-api-base-x86" Version="3.0.0.8701" />
    <PackageReference Include="mg-desktop-x86" Version="3.0.0.8701" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OSGeo.MapGuide.MaestroAPI\OSGeo.MapGuide.MaestroAPI.csproj" />
    <ProjectReference Include="..\OSGeo.MapGuide.ObjectModels\OSGeo.MapGuide.ObjectModels.csproj" />
  </ItemGroup>

</Project>
