#######################################################################
#
# Copyright (c) 2008, Autodesk, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the Autodesk, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY Autodesk, Inc. ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL Autodesk, Inc. OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
########################################################################
#
# North America: NAD27 to NAD83
#
# Each line points to a datum shift data file.  In the case of
# overlapping coverage, the program selects the data file with
# the smallest grid cell in the region of the conversion.  If
# the grid cell sizes are the same, the program selects the
# file which appears first in this file.
#
# Order the list of files as appropriate for your application.
# You can add additional files as they become available.  While
# the name, letter case, and location of the file name is not
# important, the extension must be ".gsb" if the file is in
# the Canadian National Transformation, Version 2 format.  Each
# line may be a full path name.  The ".\" sequence used here is
# a relative folder/directory reference, relative to the folder
# (directory) in which this file resides.
#
# LinuxUNIX users should take extra care to be sure the case of
# all entries matches exactly the actual case of the file names
# referenced.
#
#    CANADA SPECIFIC NOTES
# Uncomment (remove leading pound sign character) to activate either
# of the following Canadian definitions as appropriate.  You must
# have the data file for either of these options to work.  The data
# files are NOT in the public domain.  Copies of these files must
# be obtained from Geomatics Canada.
#
# Activate one or the other, depending upon which file you have.
# Do not activate both.  You will never know which one is used
# for a specific point.
#
#.\Canada\grid11.dac  #v1 of Canadian National Transformation
#.\Canada\NTV2_0.GSB  #v2 of Canadian National Transformation
#.\Canada\QUE27-83.gsb #Geodetic Service of Canada
#.\Canada\May76v20.gsb #Ontario, Geodetic Service of Canada
#
# The rest of this is quite standard per the manual.
#
.\Usa\Nadcon\conus.l?s
.\Usa\Nadcon\alaska.l?s
.\Usa\Nadcon\prvi.l?s
.\Usa\Nadcon\hawaii.l?s
.\Usa\Nadcon\stgeorge.l?s
.\Usa\Nadcon\stlrnc.l?s
.\Usa\Nadcon\stpaul.l?s
#
# The fallback datum definition is used when none of the above
# listed files provides coverage for the point to be converted.
# The specification given below
# says to use the NAD27-48 definition in this case.  This
# definition is a US DMA Multiple Regression formula for NAD27
# valid for the 48 conterminous United States.  Of course, you
# can change this to whatever datum definition you prefer.
#
Fallback=NAD27-48