#######################################################################
#
# Copyright (c) 2008, Autodesk, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the Autodesk, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY Autodesk, Inc. ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL Autodesk, Inc. OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
########################################################################
#
# Canada; NAD27 to ATS 77
# The ATS77 datum applies to New Brunswick Province and
# Prince Edward Island, Canada, only.
# Each line points to a datum shift data file.  In the case of
# overlapping coverage, the program selects the data file with
# the smallest grid cell in the region of the conversion.  If
# the grid cell sizes are the same, the program selects the
# file which appears first in this file. 
# The following lists the ATS77 TRANSFORM data files
# available on this system.  Since these files require
# a license from the provinces to use them, we can't
# distribute them.  Therefore, we list the files which
# are supported.  Since they are not distributed,
# an error message is displayed when a conversion
# requiring them is attempted.
#
# If you desire to use these data files:
#
# 1> Obtain a license to use the file(s)
# 2> Obtain the file(s) and install on your system.
# 3> Modify the line of text which references the
#    file so that it points to the actual location
#    of the file.
#
# Typically there are 6 files, two for each of three
# province, a file for each direction.  The software
# is smart enough to extract the direction and the
# geographic region of coverage from the files, and
# use the appropriate file.
#
#.\Canada\ATS77\TRNB7727.dat
#.\Canada\ATS77\TRNB2777.dat
#.\Canada\ATS77\TRNS7727.dat
#.\Canada\ATS77\TRNS2777.dat
#.\Canada\ATS77\TRPE7727.dat
#.\Canada\ATS77\TRPE2777.dat
#
# The fallback datum definition is used when none of the above
# listed files provides coverage for the point to be converted.
# The specification given below,
# is commented out and is provided simply as an example.  There
# is no datum definition with the key name of ATS77-XX.
#Fallback=ATS77-XX