#######################################################################
#
# Copyright (c) 2008, Autodesk, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the Autodesk, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY Autodesk, Inc. ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL Autodesk, Inc. OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
########################################################################
#
# Each line points to a datum shift data file.  In the case of
# overlapping coverage, the program selects the data file with
# the smallest grid cell in the region of the conversion.  If
# the grid cell sizes are the same, the program selects the
# file which appears first in this file.  Check the Help
# file for more options.
#
# Order the list of files as appropriate for your application.
# You can add additional files as they become available.  While
# the name, letter case, and location of the file name is not
# importantant, the extension must be ".gsb" if the file is in
# the Canadian National Transformation, Version 2 format.  Each
# line may be a full path name.  The ".\" sequence used here is
# a relative folder/directory reference, relative to the folder
# (directory) in which this file resides.
#
# The file referenced by the following line of text is not part
# of the distribution.  The fact that it doesn't exist will
# cause an error message when a conversion with this datum
# is attempted.
#
# CSRS requires a different grid shift file for every province 
# in Canada. Each province in Canada produces and maintain 
# their own file. They must be obtained from the relevant 
# provincial ministry responsible for geodesy. For web links 
# on where to obtain these, see: 
# http://www.geod.nrcan.gc.ca/prov_contact/index_e.php
#
#.\Canada\CSRS\PQA8398.gsb
#.\Canada\CSRS\SK83-98.gsb   # Saskatchewan
#.\Canada\CSRS\NAD83-98.gsb  # Quebec
#.\Canada\CSRS\AB_CSRS.DAC   # Alberta
#
# You can add a "Fallback=???" specification below, but since the
# shift is so very small 20 - 40 cm), it is unlikely that this will
# help any.
