#######################################################################
#
# Copyright (c) 2008, Autodesk, Inc.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the Autodesk, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY Autodesk, Inc. ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL Autodesk, Inc. OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
########################################################################
#
# Japan
#
# Each line points to a datum shift data file.  In the case of
# overlapping coverage, the program selects the first data file
# which appears first in this file.  This is different from other
# GDC files due to the non rectangular natureof the Japanese
# grid shift files.  Thus, the actual grid density value is
# ignored.
#
# Also due to the nature of the Japanese grid shift file, the
# file data is not buffered, and the buffer size argument is
# also ignored.  Since there are no flag options (yet), the
# flag argument is also ignored.
#
# If you list more than one file, be sure to list them in the
# order you wish them to be searched.
#
# As it is not clear that the referenced file is in the public
# domain, this file is not distributed and the following reference
# is commented ou.
#
.\Japan\TKY2JGD.par
#
# The fallback datum definition is used when none of the above
# listed files provides coverage for the point to be converted.
# The specification given below,
# says to use the TOKYO definition in this case.
#
Fallback=TOKYO
