<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project SchemaVersion="2.0">
    <assemblies>
        <assembly location="..\bin\Debug\OSGeo.MapGuide.MaestroAPI.dll" documentation="..\bin\Debug\OSGeo.MapGuide.MaestroAPI.XML" />
    </assemblies>
    <referencePaths>
        <referencePath path="..\bin\**" />
    </referencePaths>
    <namespaces>
        <namespace name="OSGeo.MapGuide.MaestroAPI">This is the main namespace for the MaestroAPI.</namespace>
        <namespace name="OSGeo.MapGuide.MaestroAPI.ApplicationDefinition">This is the namespace for Fusion releated classes.</namespace>
        <namespace name="OSGeo.MapGuide.MaestroAPI.BinarySerializer">This is the namespace for classes that deal with the binary formats of MapGuide.</namespace>
        <namespace name="OSGeo.MapGuide.MaestroAPI.RuntimeClasses">These classes provide access to the binary RuntimeMap object in the MapGuide server.</namespace>
        <namespace name="OSGeo.MapGuide.MaestroAPI.XmlSerializer">This namespace contains classes that deal with serialization and deserialization of objects from the MapGuide server.</namespace>
    </namespaces>
    <documenters>
        <documenter name="MSDN-Help2">
            <property name="PlugInNamespace" value="ms.vscc" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="Intellisense">
            <property name="OutputDirectory" value=".\intellisense\" />
        </documenter>
        <documenter name="MSDN-CHM">
            <property name="SdkLinksOnWeb" value="True" />
            <property name="OutputDirectory" value=".\msdn-chm\" />
            <property name="HtmlHelpName" value="MaestroAPI" />
            <property name="Title" value="OSGeo Maestro" />
            <property name="Version" value="1.0.9" />
            <property name="DocumentProtected" value="False" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="GNU Lesser General Public License" />
            <property name="FeedbackEmailAddress" value="opensource@hexad.dk" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN-Web">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
    </documenters>
</project>