<?xml version="1.0" encoding="UTF-8"?>

<LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-1.1.0.xsd" version="1.1.0">
 <VectorLayerDefinition>
  <ResourceId></ResourceId>
  <FeatureName></FeatureName>
  <FeatureNameType>FeatureClass</FeatureNameType>
  <Geometry></Geometry>
    <VectorScaleRange>
      <PointTypeStyle>
        <DisplayAsText>false</DisplayAsText>
        <AllowOverpost>false</AllowOverpost>
        <PointRule>
          <PointSymbolization2D>
            <Mark>
              <Unit>Points</Unit>
              <SizeContext>DeviceUnits</SizeContext>
              <SizeX>10</SizeX>
              <SizeY>10</SizeY>
              <Rotation>0</Rotation>
              <MaintainAspect>true</MaintainAspect>
              <Shape>Square</Shape>
              <Fill>
                <FillPattern>Solid</FillPattern>
                <ForegroundColor>ff000000</ForegroundColor>
                <BackgroundColor>ffffffff</BackgroundColor>
              </Fill>
              <Edge>
                <LineStyle>Solid</LineStyle>
                <Thickness>1</Thickness>
                <Color>000000</Color>
                <Unit>Points</Unit>
                <SizeContext>DeviceUnits</SizeContext>
              </Edge>
            </Mark>
          </PointSymbolization2D>
        </PointRule>
      </PointTypeStyle>
      <LineTypeStyle>
        <LineRule>
          <LineSymbolization2D>
            <LineStyle>Solid</LineStyle>
            <Thickness>1</Thickness>
            <Color>000000</Color>
            <Unit>Points</Unit>
            <SizeContext>DeviceUnits</SizeContext>
          </LineSymbolization2D>
        </LineRule>
      </LineTypeStyle>
      <AreaTypeStyle>
        <AreaRule>
          <AreaSymbolization2D>
            <Fill>
              <FillPattern>Solid</FillPattern>
              <ForegroundColor>ff000000</ForegroundColor>
              <BackgroundColor>ffffffff</BackgroundColor>
            </Fill>
            <Stroke>
              <LineStyle>Solid</LineStyle>
              <Thickness>1</Thickness>
              <Color>000000</Color>
              <Unit>Points</Unit>
              <SizeContext>DeviceUnits</SizeContext>
            </Stroke>
          </AreaSymbolization2D>
        </AreaRule>
      </AreaTypeStyle>
    </VectorScaleRange>
 </VectorLayerDefinition>
</LayerDefinition>
