<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="cc9271d0-86e4-480a-9a4c-b36ecb1e153f" visible="True" isDefault="true" isSelected="true" />
  <Topic id="14cc3d10-a228-4fac-99b8-c0a66a9090fe" visible="True" noFile="true" isExpanded="true" title="Developer's Guide">
    <Topic id="0395ae33-fb9f-46cf-bf1e-528a4ec3d948" visible="True" title="Getting Started" tocTitle="Getting Started" linkText="Getting Started" />
    <Topic id="646587e4-cc05-4727-9999-81e2a0ddae2a" visible="True" noFile="true" isExpanded="true" title="Core Concepts">
      <Topic id="adae6d9e-5445-46a1-b3cc-b3c966f0ee16" visible="True" title="Connections" tocTitle="Connections" linkText="Connections" />
      <Topic id="c6f8002d-fa64-48ee-902c-a6939bc6f86c" visible="True" title="Service Interfaces" tocTitle="Service Interfaces" linkText="Service Interfaces" />
      <Topic id="af30df93-30ad-4a67-a074-661e04434d01" visible="True" title="Resource Object Models" tocTitle="Resource Object Models" linkText="Resource Object Models" />
      <Topic id="5e1e5592-14ad-4f6f-ab05-941a6c0fe9ae" visible="True" title="The Runtime Map" tocTitle="The Runtime Map" linkText="The Runtime Map" />
    </Topic>
    <Topic id="f7390400-59dd-43e9-8902-9b4c449ac766" visible="True" noFile="true" title="Deploying your Application" tocTitle="Deploying your Application" linkText="Deploying your Application">
      <Topic id="38658a1e-4008-4eec-9e20-297d38942505" visible="True" title="Desktop Applications" tocTitle="Desktop Applications" linkText="Desktop Applications" />
      <Topic id="ce7d4037-69e0-434d-9a0a-0ff8e01f9057" visible="True" title="ASP.net Web Applications" tocTitle="ASP.net Web Applications" linkText="ASP.net Web Applications" />
    </Topic>
    <Topic id="de3da3e7-6ebe-40cd-a20d-a2834cbaa924" visible="True" noFile="true" title="Optional Libraries/Components" tocTitle="Optional Libraries/Components" linkText="Optional Libraries/Components">
      <Topic id="56d3bbf1-a76a-44ed-a63d-e02dd8a4d0ba" visible="True" title="Editor Library" tocTitle="Editor Library" linkText="Editor Library" />
      <Topic id="dba29570-f9bb-4f02-9eb0-0a5221f4c330" visible="True" title="Packaging Library" tocTitle="Packaging Library" linkText="Packaging Library" />
      <Topic id="f47821f2-31ba-4cb7-868b-5896e5a3268e" visible="True" title="Shared UI Library" tocTitle="Shared UI Library" linkText="Shared UI Library" />
      <Topic id="2f9e519e-8f39-463d-98db-b687f8567670" visible="True" title="Login Library" tocTitle="Login Library" linkText="Login Library" />
      <Topic id="ABC5520D-44DB-43F0-96EB-40DFC46F2506" visible="True" title="Map Viewer Library" tocTitle="Map Viewer Library" linkText="Map Viewer Library" />
    </Topic>
    <Topic id="3bb213ee-9083-4673-9463-9399bbd1b91c" visible="True" title="Class Diagram" tocTitle="Class Diagram" linkText="Class Diagram" />
  </Topic>
  <Topic id="42969ddc-dca5-4925-985f-5d4fa2a2178b" visible="True" noFile="true" isExpanded="true" apiParentMode="InsertAfter" title="Using the ProviderTemplate tool" tocTitle="Using the ProviderTemplate tool" linkText="Using the ProviderTemplate tool">
    <Topic id="d9dae2b2-3191-4a14-a9ee-024d23ef3a76" visible="True" title="Introduction" linkText="Introduction" />
    <Topic id="a6602b0d-a00e-4e5b-838e-e61e22c7034b" visible="True" title="How to use the tool" linkText="How to use the tool" />
    <Topic id="f9e844cf-632e-4e2e-873c-b17de9875cc4" visible="True" title="Testing your LocalNative provider" linkText="Testing your LocalNative provider" />
  </Topic>
</Topics>