<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cb4aa0db-a135-4a98-ab15-f31e8e964b91}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>MaestroAPI</HtmlHelpName>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <HelpTitle>MapGuide Maestro API Documentation</HelpTitle>
    <IndentHtml>True</IndentHtml>
    <PresentationStyle>vs2005</PresentationStyle>
    <SandcastlePath>
    </SandcastlePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SDK\bin\Release\OSGeo.MapGuide.MaestroAPI.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\Release\OSGeo.MapGuide.MaestroAPI.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\Release\Maestro.Packaging.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\Release\Maestro.Packaging.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\Release\Maestro.Editors.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\Release\Maestro.Editors.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\Release\Maestro.Login.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\Release\Maestro.Login.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\Release\Maestro.Shared.UI.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\Release\Maestro.Shared.UI.xml" />
    </DocumentationSources>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <ApiFilter>
    </ApiFilter>
    <SdkLinkType>None</SdkLinkType>
    <FeedbackEMailAddress>jumpinjackie@gmail.com</FeedbackEMailAddress>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <MSHelp2SdkLinkType>None</MSHelp2SdkLinkType>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>