<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cb4aa0db-a135-4a98-ab15-f31e8e964b91}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>MaestroAPI</HtmlHelpName>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <HelpTitle>MapGuide Maestro API Documentation</HelpTitle>
    <IndentHtml>True</IndentHtml>
    <PresentationStyle>vs2010</PresentationStyle>
    <SandcastlePath>
    </SandcastlePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SDK\addin-bin\Maestro.Base.dll" />
      <DocumentationSource sourceFile="..\SDK\addin-bin\Maestro.Base.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Editors.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Editors.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Login.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Login.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Packaging.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Packaging.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Shared.UI.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Shared.UI.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.MapViewer.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.MapViewer.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\OSGeo.MapGuide.ExtendedObjectModels.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\OSGeo.MapGuide.ExtendedObjectModels.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\OSGeo.MapGuide.MaestroAPI.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\OSGeo.MapGuide.MaestroAPI.xml" />
    </DocumentationSources>
    <VisibleItems>Attributes, InheritedMembers, Protected, SealedProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Aga.Controls" isExposed="False" />
      <Filter entryType="Namespace" fullName="Maestro.Editors.FeatureSource.Preview" isExposed="False" />
      <Filter entryType="Namespace" fullName="Maestro.Editors.FeatureSource.Providers.Odbc" isExposed="False" />
      <Filter entryType="Namespace" fullName="Maestro.Editors.FeatureSource.Providers.Odbc.Drivers" isExposed="False" />
      <Filter entryType="Namespace" fullName="Maestro.Editors.LayerDefinition.Vector.Scales" isExposed="False" />
      <Filter entryType="Namespace" fullName="Maestro.Editors.LayerDefinition.Vector.StyleEditors" isExposed="False" />
      <Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.ApplicationDefinition_1_0_0" isExposed="False" />
      <Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.DrawingSource_1_0_0" isExposed="False" />
      <Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.FeatureSource_1_0_0" isExposed="False" />
      <Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.LayerDefinition_1_0_0" isExposed="False" />
      <Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.LoadProcedure_1_0_0" isExposed="False" />
      <Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.MapDefinition_1_0_0" isExposed="False" />
      <Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.PrintLayout_1_0_0" isExposed="False" />
      <Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.SymbolDefinition_1_0_0" isExposed="False" />
      <Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.SymbolLibrary_1_0_0" isExposed="False" />
      <Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.WebLayout_1_0_0" isExposed="False" />
    </ApiFilter>
    <SdkLinkType>None</SdkLinkType>
    <FeedbackEMailAddress>jumpinjackie@gmail.com</FeedbackEMailAddress>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <MSHelp2SdkLinkType>None</MSHelp2SdkLinkType>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <CopyrightText>%28c%29 2013, Jackie Ng</CopyrightText>
    <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, FSharp, AspNet</SyntaxFilters>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <ProjectSummary>&amp;lt%3bsummary&amp;gt%3b
The main namespaces of the Maestro API are listed below
&amp;lt%3b/summary&amp;gt%3b</ProjectSummary>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <IncludeFavorites>True</IncludeFavorites>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Topics\TestingProvider.aml" />
    <None Include="Topics\HowtoUseProviderTemplate.aml" />
    <None Include="Topics\AboutProviderTemplate.aml" />
    <None Include="Topics\ClassDiagram.aml" />
    <None Include="Topics\Component_Login.aml" />
    <None Include="Topics\GettingStarted.aml" />
    <None Include="Topics\GettingStarted.aml" />
    <None Include="Topics\Concept_RuntimeMap.aml" />
    <None Include="Topics\Component_SharedUI.aml" />
    <None Include="Topics\Component_Packaging.aml" />
    <None Include="Topics\Component_Editors.aml" />
    <None Include="Topics\Component_MapViewer.aml" />
    <None Include="Topics\Deployment_AspNet.aml" />
    <None Include="Topics\Deployment_Desktop.aml" />
    <None Include="Topics\Deployment.aml" />
    <None Include="Topics\Concept_ObjectModels.aml" />
    <None Include="Topics\Concept_Services.aml" />
    <None Include="Topics\Concept_Services.aml" />
    <None Include="Topics\Concept_Connections.aml" />
    <None Include="Topics\GettingStarted.aml" />
    <None Include="Topics\GettingStarted.aml" />
    <None Include="Topics\DevelopersGuideRoot.aml" />
    <None Include="Topics\Welcome.aml" />
    <None Include="Topics\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Topics\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\CoreTypesClassDiagram.png">
      <ImageId>CoreTypesClassDiagram</ImageId>
      <AlternateText>Core Types Class Diagram</AlternateText>
    </Image>
    <Image Include="Images\ConnectionOverview.PNG">
      <ImageId>ConnectionOverview</ImageId>
      <AlternateText>Connection Overview</AlternateText>
    </Image>
    <Image Include="Images\ConnectionOverview.PNG">
      <ImageId>ConnectionOverview</ImageId>
      <AlternateText>Connection Overview</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aga.Controls">
      <HintPath>..\SDK\bin\Aga.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>