<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cb4aa0db-a135-4a98-ab15-f31e8e964b91}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>MaestroAPI</HtmlHelpName>
    <FrameworkVersion>.NET 2.0.50727</FrameworkVersion>
    <HelpTitle>MapGuide Maestro API Documentation</HelpTitle>
    <IndentHtml>True</IndentHtml>
    <PresentationStyle>vs2005</PresentationStyle>
    <SandcastlePath>
    </SandcastlePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Editors.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Editors.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Login.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Login.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Packaging.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Packaging.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Shared.UI.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\Maestro.Shared.UI.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\OSGeo.MapGuide.ExtendedObjectModels.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\OSGeo.MapGuide.ExtendedObjectModels.xml" />
      <DocumentationSource sourceFile="..\SDK\bin\OSGeo.MapGuide.MaestroAPI.dll" />
      <DocumentationSource sourceFile="..\SDK\bin\OSGeo.MapGuide.MaestroAPI.xml" />
    </DocumentationSources>
    <VisibleItems>Attributes, InheritedMembers, Protected, SealedProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Maestro.Editors.FeatureSource.Preview" isExposed="False" />
<Filter entryType="Namespace" fullName="Maestro.Editors.FeatureSource.Providers.Odbc" isExposed="False" />
<Filter entryType="Namespace" fullName="Maestro.Editors.FeatureSource.Providers.Odbc.Drivers" isExposed="False" />
<Filter entryType="Namespace" fullName="Maestro.Editors.LayerDefinition.Vector.Scales" isExposed="False" />
<Filter entryType="Namespace" fullName="Maestro.Editors.LayerDefinition.Vector.StyleEditors" isExposed="False" />
<Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.ApplicationDefinition_1_0_0" isExposed="False" />
<Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.DrawingSource_1_0_0" isExposed="False" />
<Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.FeatureSource_1_0_0" isExposed="False" />
<Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.LayerDefinition_1_0_0" isExposed="False" />
<Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.LoadProcedure_1_0_0" isExposed="False" />
<Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.MapDefinition_1_0_0" isExposed="False" />
<Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.PrintLayout_1_0_0" isExposed="False" />
<Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.SymbolDefinition_1_0_0" isExposed="False" />
<Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.SymbolLibrary_1_0_0" isExposed="False" />
<Filter entryType="Namespace" fullName="OSGeo.MapGuide.ObjectModels.WebLayout_1_0_0" isExposed="False" /></ApiFilter>
    <SdkLinkType>None</SdkLinkType>
    <FeedbackEMailAddress>jumpinjackie@gmail.com</FeedbackEMailAddress>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <MSHelp2SdkLinkType>None</MSHelp2SdkLinkType>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <CopyrightText>%28c%29 2011, Jackie Ng</CopyrightText>
    <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, FSharp</SyntaxFilters>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <ProjectSummary>&amp;lt%3bsummary&amp;gt%3b
This is the reference documentation for the MapGuide Maestro API. The API consists of:

&amp;lt%3blist type=&amp;quot%3bbullet&amp;quot%3b&amp;gt%3b
   &amp;lt%3bitem&amp;gt%3b&amp;lt%3bdescription&amp;gt%3bThe Maestro API core %28OSGeo.MapGuide.MaestroAPI.dll%29&amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
   &amp;lt%3bitem&amp;gt%3b&amp;lt%3bdescription&amp;gt%3bThe Maestro Extended Object Model Helper %28OSGeo.MapGuide.ExtendedObjectModels.dll%29&amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
   &amp;lt%3bitem&amp;gt%3b&amp;lt%3bdescription&amp;gt%3bThe Maestro Editor UI library %28Maestro.Editors.dll%29&amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
   &amp;lt%3bitem&amp;gt%3b&amp;lt%3bdescription&amp;gt%3bThe Maestro Packaging library %28Maestro.Packaging.dll%29&amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
   &amp;lt%3bitem&amp;gt%3b&amp;lt%3bdescription&amp;gt%3bThe Maestro Login UI library %28Maestro.Login.dll%29&amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
   &amp;lt%3bitem&amp;gt%3b&amp;lt%3bdescription&amp;gt%3bThe Maestro Shared UI library %28Maestro.Shared.UI.dll%29&amp;lt%3b/description&amp;gt%3b&amp;lt%3b/item&amp;gt%3b
&amp;lt%3b/list&amp;gt%3b

Public classes, interfaces and types defined within these libraries are covered in this document.
&amp;lt%3b/summary&amp;gt%3b</ProjectSummary>
    <RootNamespaceTitle>MapGuide Maestro API Documentation</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>