<AddIn name="Maestro.AddIn.ExtendedObjectModels"
       author="Jackie Ng"
       url="http://trac.osgeo.org/mapguide/wiki/maestro"
       description="MapGuide Maestro AddIn to support additional versions of the core MapGuide resource schemas"
       addInManagerHidden="preinstalled">

    <Manifest>
        <Identity name="Maestro.AddIn.ExtendedObjectModels" />
    </Manifest>

    <Runtime>
        <Import assembly=":Maestro.Base" />
        <Import assembly="Maestro.AddIn.ExtendedObjectModels.dll" />
    </Runtime>

    <!-- Registered editors -->
    <Path name="/Maestro/Editors">
        <Class id="LoadProcedureEditor110" class="Maestro.AddIn.ExtendedObjectModels.Editor.LoadProcedure110EditorFactory" />
        <Class id="LoadProcedureEditor220" class="Maestro.AddIn.ExtendedObjectModels.Editor.LoadProcedure220EditorFactory" />
        <Class id="LayerDefinitionEditor110" class="Maestro.AddIn.ExtendedObjectModels.Editor.LayerDefinition110EditorFactory" />
        <Class id="LayerDefinitionEditor120" class="Maestro.AddIn.ExtendedObjectModels.Editor.LayerDefinition120EditorFactory" />
        <Class id="LayerDefinitionEditor130" class="Maestro.AddIn.ExtendedObjectModels.Editor.LayerDefinition130EditorFactory" />
        <Class id="WebLayoutEditor110" class="Maestro.AddIn.ExtendedObjectModels.Editor.WebLayout110EditorFactory" />
        <Class id="WebLayoutEditor240" class="Maestro.AddIn.ExtendedObjectModels.Editor.WebLayout240EditorFactory" />
        <Class id="LayerDefinitionEditor230" class="Maestro.AddIn.ExtendedObjectModels.Editor.LayerDefinition230EditorFactory" />
        <Class id="LayerDefinitionEditor240" class="Maestro.AddIn.ExtendedObjectModels.Editor.LayerDefinition240EditorFactory" />
        <Class id="MapDefinition230" class="Maestro.AddIn.ExtendedObjectModels.Editor.MapDefinition230EditorFactory" />
        <Class id="MapDefinition240" class="Maestro.AddIn.ExtendedObjectModels.Editor.MapDefinition240EditorFactory" />
        <Class id="SymbolDefinition110" class="Maestro.AddIn.ExtendedObjectModels.Editor.SymbolDefinition110EditorFactory" />
        <Class id="SymbolDefinition240" class="Maestro.AddIn.ExtendedObjectModels.Editor.SymbolDefinition240EditorFactory" />
        <Class id="WatermarkDefinition230" class="Maestro.AddIn.ExtendedObjectModels.Editor.WatermarkDefinition230EditorFactory" />
        <Class id="WatermarkDefinition240" class="Maestro.AddIn.ExtendedObjectModels.Editor.WatermarkDefinition240EditorFactory" />
    </Path>

    <!-- Registered System Templates -->
    <Path name="/Maestro/NewItemTemplates">
        <Class id="VectorLayerDefinition110" class="Maestro.AddIn.ExtendedObjectModels.Templates.VectorLayer110ItemTemplate" />
        <Class id="VectorLayerDefinition120" class="Maestro.AddIn.ExtendedObjectModels.Templates.VectorLayer120ItemTemplate" />
        <Class id="VectorLayerDefinition130" class="Maestro.AddIn.ExtendedObjectModels.Templates.VectorLayer130ItemTemplate" />
        <Class id="VectorLayerDefinition230" class="Maestro.AddIn.ExtendedObjectModels.Templates.VectorLayer230ItemTemplate" />
        <Class id="VectorLayerDefinition240" class="Maestro.AddIn.ExtendedObjectModels.Templates.VectorLayer240ItemTemplate" />
        <Class id="MapDefinition230" class="Maestro.AddIn.ExtendedObjectModels.Templates.MapDefinition230ItemTemplate" />
        <Class id="MapDefinition240" class="Maestro.AddIn.ExtendedObjectModels.Templates.MapDefinition240ItemTemplate" />
        <Class id="WatermarkDefinitionSimple230" class="Maestro.AddIn.ExtendedObjectModels.Templates.WatermarkDefinitionSimple230ItemTemplate" />
        <Class id="WatermarkDefinitionSimple240" class="Maestro.AddIn.ExtendedObjectModels.Templates.WatermarkDefinitionSimple240ItemTemplate" />
        <Class id="SimpleSymbolDefinition110" class="Maestro.AddIn.ExtendedObjectModels.Templates.SimpleSymbolDefinitionItem110Template" />
        <Class id="CompoundSymbolDefinition110" class="Maestro.AddIn.ExtendedObjectModels.Templates.CompoundSymbolDefinition110ItemTemplate" />
        <Class id="SimpleSymbolDefinition240" class="Maestro.AddIn.ExtendedObjectModels.Templates.SimpleSymbolDefinitionItem240Template" />
        <Class id="CompoundSymbolDefinition240" class="Maestro.AddIn.ExtendedObjectModels.Templates.CompoundSymbolDefinition240ItemTemplate" />
        <!--
        <Class id="WatermarkDefinitionCompound230" class="Maestro.AddIn.ExtendedObjectModels.Templates.WatermarkDefinitionCompound230ItemTemplate" />
        -->
        <Class id="SQLiteLoadProcedure" class="Maestro.AddIn.ExtendedObjectModels.Templates.SQLiteLoadProcedureItemTemplate" />
        <Class id="WebLayout110" class="Maestro.AddIn.ExtendedObjectModels.Templates.WebLayout110ItemTemplate" />
        <Class id="WebLayout240" class="Maestro.AddIn.ExtendedObjectModels.Templates.WebLayout240ItemTemplate" />
    </Path>

    <!-- Auto-start commands -->
    <Path name="/Workspace/Autostart">
        <Class id="Startup" class="Maestro.AddIn.ExtendedObjectModels.Commands.StartupCommand" />
    </Path>
</AddIn>
