<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Description>The new and improved tile seeder</Description>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Authors>Jackie Ng</Authors>
    <LangVersion>latest</LangVersion>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSGeo.MapGuide.MaestroAPI\OSGeo.MapGuide.MaestroAPI.csproj" />
  </ItemGroup>

</Project>
