<?xml version="1.0" encoding="utf-8"?>
<topic id="5e1e5592-14ad-4f6f-ab05-941a6c0fe9ae" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Runtime Maps</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="RuntimeMapOverview">
      <title>Overview</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
        The <codeEntityReference qualifyHint="false">T:OSGeo.MapGuide.MaestroAPI.Mapping.RuntimeMap</codeEntityReference>
        represents the state of the map that a user is currently looking at in the viewer. It contains all the relevant
        information about the current map:
        </para>
		<list class="bullet">
		  <listItem><para>The current view center and scale</para></listItem>
		  <listItem><para>The list of <codeEntityReference qualifyHint="false">T:OSGeo.MapGuide.MaestroAPI.Mapping.RuntimeMapLayer</codeEntityReference> instances that belong to this map</para></listItem>
		  <listItem><para>The list of <codeEntityReference qualifyHint="false">T:OSGeo.MapGuide.MaestroAPI.Mapping.RuntimeMapGroup</codeEntityReference> instances that belong to this map</para></listItem>
		  <listItem><para>The current extents of the map</para></listItem>
		  <listItem><para>The display width/height/dpi of the map</para></listItem>
		</list>
		<para>
		To obtain a reference to a runtime map, you will have to create one (via <codeEntityReference qualifyHint="false" autoUpgrade="true">M:OSGeo.MapGuide.MaestroAPI.Services.IMappingService.CreateMap(System.String,OSGeo.MapGuide.ObjectModels.MapDefinition.IMapDefinition)</codeEntityReference>) or
		open an existing one (via <codeEntityReference qualifyHint="false" autoUpgrade="true">M:OSGeo.MapGuide.MaestroAPI.Services.IMappingService.OpenMap(System.String)</codeEntityReference>). Note that when opening an existing runtime map, you need to supply the resource id of the runtime map state
		</para>
		<para>
		If given a map name and session id, the runtime map state resource id is usually of the form:
		</para>
		<code>Session:session-id//mapName.Map</code>
		<para>
		Most of this runtime map state can be manipulated through the APIs provided by the Maestro API. When manipulating the state
		of the runtime map (which also includes modifications to layers and groups that belong to it), you must remember to call 
		<codeEntityReference qualifyHint="false">M:OSGeo.MapGuide.MaestroAPI.Mapping.RuntimeMap.Save</codeEntityReference> on the map
		to persist your modifications.
		</para>
      </content>
    </section>
    <section address="RuntimeMapCompatibility">
      <title>Compatibility</title>
      <content>
      	<para>
      	The <codeEntityReference qualifyHint="false">T:OSGeo.MapGuide.MaestroAPI.Mapping.RuntimeMap</codeEntityReference> operates on a binary blob on the MapGuide Server
      	that represents the internal state of the runtime map. New versions of MapGuide may introduce new states that may break compatibility with the RuntimeMap class. As 
      	such, usage of the RuntimeMap in the Maestro API is restricted to the following versions of MapGuide (includes point releases and service packs):
      	</para>
		<list class="bullet">
		  <listItem><para>MapGuide Open Source 1.2 and newer</para></listItem>
		  <listItem><para>Autodesk MapGuide Enterprise / Infrastructure Map Serve 2008 and newer</para></listItem>
		</list>
		<para>
		If you are not using a version of MapGuide that is on this list, there is no guarantee the RuntimeMap will work as expected.
		</para>
      </content>
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>