<AddIn name="Maestro.AddIn.Scripting"
       author="Jackie Ng"
       url="http://trac.osgeo.org/mapguide/wiki/maestro"
       description="MapGuide Maestro AddIn for providing scripting/automation capabilities via the IronPython scripting language"
       addInManagerHidden="preinstalled">

    <Manifest>
        <Identity name="Maestro.AddIn.Scripting" />
    </Manifest>

    <Runtime>
        <Import assembly=":Maestro.Base" />
        <Import assembly="Maestro.AddIn.Scripting.dll" />
    </Runtime>

    <!-- Auto-start commands -->
    <Path name="/Workspace/Autostart">
        <Class id="Startup" class="Maestro.AddIn.Scripting.Commands.StartupCommand" />
    </Path>

    <!-- Registered preference tabs -->
    <Path name="/Maestro/Preferences">
        <Class id="IPyPrefs" class="Maestro.AddIn.Scripting.UI.IronPythonPreferences" />
    </Path>

    <!-- Singleton view content -->
    <Path name="/Maestro/Shell/SingleViewContent">
        <Class id="IronPythonRepl" class="Maestro.AddIn.Scripting.UI.IronPythonRepl" />
    </Path>
</AddIn>
