<AddIn name="Maestro.AddIn.Scripting"
       author="Jackie Ng"
       url="http://trac.osgeo.org/mapguide/wiki/maestro"
       description="Scripting AddIn for MapGuide Maestro"
       addInManagerHidden="preinstalled">

    <Manifest>
        <Identity name="Maestro.AddIn.Scripting" />
    </Manifest>

    <Runtime>
        <Import assembly="../../Maestro.Base.dll" />
        <Import assembly="Maestro.AddIn.Scripting.dll" />
    </Runtime>

    <!-- Auto-start commands -->
    <Path name="/Workspace/Autostart">
        <Class id="Startup" class="Maestro.AddIn.Scripting.Commands.StartupCommand" />
    </Path>

    <!-- Application-level services -->
    <Path name="/Maestro/ApplicationServices">
        <Class id="ScriptingService" class="Maestro.AddIn.Scripting.Services.ScriptingService" />
    </Path>
</AddIn>
