<?xml version="1.0" encoding="utf-8"?>
<LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="LayerDefinition-1.1.0.xsd" version="1.1.0">
  <VectorLayerDefinition>
    <ResourceId></ResourceId>
    <FeatureName></FeatureName>
    <FeatureNameType>FeatureClass</FeatureNameType>
    <Filter />
    <Geometry></Geometry>
    <Url />
    <ToolTip />
    <VectorScaleRange>
      <MinScale>0</MinScale>
      <AreaTypeStyle>
        <AreaRule>
          <LegendLabel />
          <AreaSymbolization2D>
            <Fill>
              <FillPattern>Solid</FillPattern>
              <ForegroundColor>e40000ff</ForegroundColor>
              <BackgroundColor>ffffffff</BackgroundColor>
            </Fill>
            <Stroke>
              <LineStyle>Solid</LineStyle>
              <Thickness>0</Thickness>
              <Color>ffdddddd</Color>
              <Unit>Inches</Unit>
              <SizeContext>MappingUnits</SizeContext>
            </Stroke>
          </AreaSymbolization2D>
        </AreaRule>
      </AreaTypeStyle>
      <PointTypeStyle>
        <DisplayAsText>false</DisplayAsText>
        <AllowOverpost>false</AllowOverpost>
        <PointRule>
          <LegendLabel />
          <PointSymbolization2D>
            <Mark>
              <Unit>Points</Unit>
              <SizeContext>DeviceUnits</SizeContext>
              <SizeX>10</SizeX>
              <SizeY>10</SizeY>
              <Rotation>0</Rotation>
              <Shape>Circle</Shape>
              <Fill>
                <FillPattern>Solid</FillPattern>
                <ForegroundColor>d0ff0000</ForegroundColor>
                <BackgroundColor>ffffffff</BackgroundColor>
              </Fill>
              <Edge>
                <LineStyle>Solid</LineStyle>
                <Thickness>1</Thickness>
                <Color>ff000000</Color>
                <Unit>Points</Unit>
                <SizeContext>DeviceUnits</SizeContext>
              </Edge>
            </Mark>
          </PointSymbolization2D>
        </PointRule>
      </PointTypeStyle>
      <LineTypeStyle>
        <LineRule>
          <LegendLabel />
          <LineSymbolization2D>
            <LineStyle>Solid</LineStyle>
            <Thickness>1</Thickness>
            <Color>e4008000</Color>
            <Unit>Points</Unit>
            <SizeContext>DeviceUnits</SizeContext>
          </LineSymbolization2D>
        </LineRule>
      </LineTypeStyle>
    </VectorScaleRange>
  </VectorLayerDefinition>
</LayerDefinition>