<?xml version="1.0" encoding="utf-8"?>
<PrintLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PrintLayout-1.0.0.xsd">
    <PageProperties>
        <BackgroundColor>
            <Red>255</Red>
            <Blue>255</Blue>
            <Green>255</Green>
        </BackgroundColor>
    </PageProperties>
    <LayoutProperties>
        <ShowTitle>true</ShowTitle>
        <ShowLegend>true</ShowLegend>
        <ShowScaleBar>true</ShowScaleBar>
        <ShowNorthArrow>true</ShowNorthArrow>
        <ShowURL>true</ShowURL>
        <ShowDateTime>true</ShowDateTime>
        <ShowCustomLogos>false</ShowCustomLogos>
        <ShowCustomText>true</ShowCustomText>
    </LayoutProperties>

    <CustomLogos>
        <!-- To add a custom logo, import the image into a Symbol Library and reference the image.
             This logo section has been commented out. 
             When you've set up your custom logo, please remove this comment tag.

        <Logo>
            <Position>
                <Left>1.5</Left>
                <Bottom>8.5</Bottom>
                <Units>inches</Units>
            </Position>
            <ResourceId>Library://FolderName/MySymbolLibrary.SymbolLibrary</ResourceId>
            <Name>Custom Logo Name #1</Name>
            <Size>
                <Width>0.01</Width>
                <Height>0.01</Height>
                <Units>meters</Units>
            </Size>
            <Rotation>0</Rotation>
        </Logo>
        <Logo>
            <Position>
                <Left>50</Left>
                <Bottom>25</Bottom>
                <Units>percent</Units>
            </Position>
            <ResourceId>Library://FolderName/MySymbolLibrary.SymbolLibrary</ResourceId>
            <Name>Custom Logo Name #2</Name>
            <Size>
                <Width>0.005</Width>
                <Height>0.005</Height>
                <Units>meters</Units>
            </Size>
            <Rotation>30</Rotation>
        </Logo>

        When you've set up your custom logo, please remove this comment tag. -->

    </CustomLogos>

    <CustomText>
        <Text>
            <Position>
                <Left>1.5</Left>
                <Bottom>1.5</Bottom>
                <Units>inches</Units>
            </Position>
            <Font>
                <Name>Times New Roman</Name>
                <Height>0.005</Height>
                <Units>meters</Units>
            </Font>
            <Value>Custom Text Value #1</Value>
        </Text>
        <Text>
            <Position>
                <Left>0.05</Left>
                <Bottom>0.05</Bottom>
                <Units>meters</Units>
            </Position>
            <Font>
                <Name>Arial</Name>
                <Height>12</Height>
                <Units>points</Units>
            </Font>
            <Value>Custom Text Value #2</Value>
        </Text>
    </CustomText>
</PrintLayout>
