<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>A tool to publish static interactive maps</Description>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Authors>Jackie Ng</Authors>
    <LangVersion>latest</LangVersion>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="viewer_content\assets\ol.css" />
    <None Remove="viewer_content\assets\ol.js" />
    <None Remove="viewer_content\assets\ol.js.map" />
    <None Remove="viewer_content\viewer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="viewer_content\assets\ol.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\viewer.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maestro.StaticMapPublisher.Common\Maestro.StaticMapPublisher.Common.csproj" />
    <ProjectReference Include="..\OSGeo.MapGuide.ObjectModels\OSGeo.MapGuide.ObjectModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="viewer_content\assets\ol.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
