<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FsEditorMap.xml" />
    <None Remove="OdbcDriverMap.xml" />
    <None Remove="Resources\areas\Acad_iso02w100.png" />
    <None Remove="Resources\areas\Acad_iso03w100.png" />
    <None Remove="Resources\areas\Acad_iso04w100.png" />
    <None Remove="Resources\areas\Acad_iso05w100.png" />
    <None Remove="Resources\areas\Acad_iso06w100.png" />
    <None Remove="Resources\areas\Acad_iso07w100.png" />
    <None Remove="Resources\areas\Acad_iso08w100.png" />
    <None Remove="Resources\areas\Acad_iso09w100.png" />
    <None Remove="Resources\areas\Acad_iso10w100.png" />
    <None Remove="Resources\areas\Acad_iso11w100.png" />
    <None Remove="Resources\areas\Acad_iso12w100.png" />
    <None Remove="Resources\areas\Acad_iso13w100.png" />
    <None Remove="Resources\areas\Acad_iso14w100.png" />
    <None Remove="Resources\areas\Acad_iso15w100.png" />
    <None Remove="Resources\areas\Angle.png" />
    <None Remove="Resources\areas\Ansi31.png" />
    <None Remove="Resources\areas\Ansi32.png" />
    <None Remove="Resources\areas\Ansi33.png" />
    <None Remove="Resources\areas\Ansi34.png" />
    <None Remove="Resources\areas\Ansi35.png" />
    <None Remove="Resources\areas\Ansi36.png" />
    <None Remove="Resources\areas\Ansi37.png" />
    <None Remove="Resources\areas\Ansi38.png" />
    <None Remove="Resources\areas\Ar_b816.png" />
    <None Remove="Resources\areas\Ar_b816c.png" />
    <None Remove="Resources\areas\Ar_b88.png" />
    <None Remove="Resources\areas\Ar_brelm.png" />
    <None Remove="Resources\areas\Ar_brstd.png" />
    <None Remove="Resources\areas\Ar_conc.png" />
    <None Remove="Resources\areas\Ar_hbone.png" />
    <None Remove="Resources\areas\Ar_parq1.png" />
    <None Remove="Resources\areas\Ar_rroof.png" />
    <None Remove="Resources\areas\Ar_rroof_90.png" />
    <None Remove="Resources\areas\Ar_rshke.png" />
    <None Remove="Resources\areas\Ar_rshke_180.png" />
    <None Remove="Resources\areas\Ar_rshke_270.png" />
    <None Remove="Resources\areas\Ar_rshke_90.png" />
    <None Remove="Resources\areas\Ar_sand.png" />
    <None Remove="Resources\areas\Box.png" />
    <None Remove="Resources\areas\Brass.png" />
    <None Remove="Resources\areas\Brick.png" />
    <None Remove="Resources\areas\Brstone.png" />
    <None Remove="Resources\areas\Clay.png" />
    <None Remove="Resources\areas\Cork.png" />
    <None Remove="Resources\areas\Cross.png" />
    <None Remove="Resources\areas\Dash.png" />
    <None Remove="Resources\areas\Dolmit.png" />
    <None Remove="Resources\areas\Dots.png" />
    <None Remove="Resources\areas\Earth.png" />
    <None Remove="Resources\areas\Escher.png" />
    <None Remove="Resources\areas\Flex.png" />
    <None Remove="Resources\areas\Grass.png" />
    <None Remove="Resources\areas\Grate.png" />
    <None Remove="Resources\areas\Hex.png" />
    <None Remove="Resources\areas\Honey.png" />
    <None Remove="Resources\areas\Hound.png" />
    <None Remove="Resources\areas\Insul.png" />
    <None Remove="Resources\areas\Line.png" />
    <None Remove="Resources\areas\Line_135.png" />
    <None Remove="Resources\areas\Line_45.png" />
    <None Remove="Resources\areas\Line_90.png" />
    <None Remove="Resources\areas\Mudst.png" />
    <None Remove="Resources\areas\Net.png" />
    <None Remove="Resources\areas\Net3.png" />
    <None Remove="Resources\areas\Net_45.png" />
    <None Remove="Resources\areas\Plast.png" />
    <None Remove="Resources\areas\Plasti.png" />
    <None Remove="Resources\areas\Sacncr.png" />
    <None Remove="Resources\areas\Shapefill12.png" />
    <None Remove="Resources\areas\Shapefill13.png" />
    <None Remove="Resources\areas\Shapefill14.png" />
    <None Remove="Resources\areas\Shapefill15.png" />
    <None Remove="Resources\areas\Shapefill16.png" />
    <None Remove="Resources\areas\Shapefill17.png" />
    <None Remove="Resources\areas\Shapefill18.png" />
    <None Remove="Resources\areas\Shapefill19.png" />
    <None Remove="Resources\areas\Shapefill20.png" />
    <None Remove="Resources\areas\Shapefill21.png" />
    <None Remove="Resources\areas\Shapefill22.png" />
    <None Remove="Resources\areas\Shapefill23.png" />
    <None Remove="Resources\areas\Shapefill24.png" />
    <None Remove="Resources\areas\Shapefill25.png" />
    <None Remove="Resources\areas\Shapefill26.png" />
    <None Remove="Resources\areas\Shapefill27.png" />
    <None Remove="Resources\areas\Shapefill28.png" />
    <None Remove="Resources\areas\Shapefill29.png" />
    <None Remove="Resources\areas\Shapefill30.png" />
    <None Remove="Resources\areas\Shapefill31.png" />
    <None Remove="Resources\areas\Shapefill32.png" />
    <None Remove="Resources\areas\Shapefill33.png" />
    <None Remove="Resources\areas\Shapefill34.png" />
    <None Remove="Resources\areas\Shapefill35.png" />
    <None Remove="Resources\areas\Shapefill36.png" />
    <None Remove="Resources\areas\Shapefill37.png" />
    <None Remove="Resources\areas\Shapefill38.png" />
    <None Remove="Resources\areas\Shapefill39.png" />
    <None Remove="Resources\areas\Shapefill40.png" />
    <None Remove="Resources\areas\Shapefill41.png" />
    <None Remove="Resources\areas\Shapefill42.png" />
    <None Remove="Resources\areas\Shapefill43.png" />
    <None Remove="Resources\areas\Shapefill44.png" />
    <None Remove="Resources\areas\Shapefill45.png" />
    <None Remove="Resources\areas\Shapefill46.png" />
    <None Remove="Resources\areas\Shapefill47.png" />
    <None Remove="Resources\areas\Shapefill48.png" />
    <None Remove="Resources\areas\Shapefill49.png" />
    <None Remove="Resources\areas\Shapefill50.png" />
    <None Remove="Resources\areas\Shapefill51.png" />
    <None Remove="Resources\areas\Shapefill52.png" />
    <None Remove="Resources\areas\Shapefill53.png" />
    <None Remove="Resources\areas\Shapefill54.png" />
    <None Remove="Resources\areas\Shapefill55.png" />
    <None Remove="Resources\areas\Shapefill56.png" />
    <None Remove="Resources\areas\Shapefill57.png" />
    <None Remove="Resources\areas\Shapefill58.png" />
    <None Remove="Resources\areas\Shapefill59.png" />
    <None Remove="Resources\areas\Shapefill60.png" />
    <None Remove="Resources\areas\Shapefill61.png" />
    <None Remove="Resources\areas\Shapefill62.png" />
    <None Remove="Resources\areas\Shapefill63.png" />
    <None Remove="Resources\areas\Shapefill64.png" />
    <None Remove="Resources\areas\Shapefill65.png" />
    <None Remove="Resources\areas\Shapefill66.png" />
    <None Remove="Resources\areas\Shapefill67.png" />
    <None Remove="Resources\areas\Shapefill68.png" />
    <None Remove="Resources\areas\Shapefill69.png" />
    <None Remove="Resources\areas\Shapefill70.png" />
    <None Remove="Resources\areas\Shapefill71.png" />
    <None Remove="Resources\areas\Solid.png" />
    <None Remove="Resources\areas\Square.png" />
    <None Remove="Resources\areas\Stars.png" />
    <None Remove="Resources\areas\Steel.png" />
    <None Remove="Resources\areas\Swamp.png" />
    <None Remove="Resources\areas\Trans.png" />
    <None Remove="Resources\areas\Triang.png" />
    <None Remove="Resources\areas\Zigzag.png" />
    <None Remove="Resources\lines\ACAD_ISO02W100.png" />
    <None Remove="Resources\lines\ACAD_ISO03W100.png" />
    <None Remove="Resources\lines\ACAD_ISO04W100.png" />
    <None Remove="Resources\lines\ACAD_ISO05W100.png" />
    <None Remove="Resources\lines\ACAD_ISO06W100.png" />
    <None Remove="Resources\lines\ACAD_ISO07W100.png" />
    <None Remove="Resources\lines\ACAD_ISO08W100.png" />
    <None Remove="Resources\lines\ACAD_ISO09W100.png" />
    <None Remove="Resources\lines\ACAD_ISO10W100.png" />
    <None Remove="Resources\lines\ACAD_ISO11W100.png" />
    <None Remove="Resources\lines\ACAD_ISO12W100.png" />
    <None Remove="Resources\lines\ACAD_ISO13W100.png" />
    <None Remove="Resources\lines\ACAD_ISO14W100.png" />
    <None Remove="Resources\lines\ACAD_ISO15W100.png" />
    <None Remove="Resources\lines\BORDER.png" />
    <None Remove="Resources\lines\BORDER2.png" />
    <None Remove="Resources\lines\BORDERX2.png" />
    <None Remove="Resources\lines\CENTER.png" />
    <None Remove="Resources\lines\CENTER2.png" />
    <None Remove="Resources\lines\CENTERX2.png" />
    <None Remove="Resources\lines\Dash.png" />
    <None Remove="Resources\lines\DashDot.png" />
    <None Remove="Resources\lines\DASHDOT2.png" />
    <None Remove="Resources\lines\DASHDOT3.png" />
    <None Remove="Resources\lines\DashDotDot.png" />
    <None Remove="Resources\lines\DASHDOTX2.png" />
    <None Remove="Resources\lines\DASHED.png" />
    <None Remove="Resources\lines\DASHED2.png" />
    <None Remove="Resources\lines\DASHEDX2.png" />
    <None Remove="Resources\lines\DIVIDE.png" />
    <None Remove="Resources\lines\DIVIDE2.png" />
    <None Remove="Resources\lines\DIVIDEX2.png" />
    <None Remove="Resources\lines\Dot.png" />
    <None Remove="Resources\lines\DOT2.png" />
    <None Remove="Resources\lines\DOT3.png" />
    <None Remove="Resources\lines\DOTX2.png" />
    <None Remove="Resources\lines\FENCELINE1.png" />
    <None Remove="Resources\lines\FENCELINE2.png" />
    <None Remove="Resources\lines\HIDDEN.png" />
    <None Remove="Resources\lines\HIDDEN2.png" />
    <None Remove="Resources\lines\HIDDENX2.png" />
    <None Remove="Resources\lines\LINE03.png" />
    <None Remove="Resources\lines\LINE04.png" />
    <None Remove="Resources\lines\LINE05.png" />
    <None Remove="Resources\lines\LINE06.png" />
    <None Remove="Resources\lines\LINE07.png" />
    <None Remove="Resources\lines\LINE08.png" />
    <None Remove="Resources\lines\LINE09.png" />
    <None Remove="Resources\lines\LINE10.png" />
    <None Remove="Resources\lines\LINE11.png" />
    <None Remove="Resources\lines\LINE12.png" />
    <None Remove="Resources\lines\LINE13.png" />
    <None Remove="Resources\lines\LINE14.png" />
    <None Remove="Resources\lines\LINE15.png" />
    <None Remove="Resources\lines\LINE16.png" />
    <None Remove="Resources\lines\LINE17.png" />
    <None Remove="Resources\lines\LINE18.png" />
    <None Remove="Resources\lines\LINE19.png" />
    <None Remove="Resources\lines\LINE20.png" />
    <None Remove="Resources\lines\LINE21.png" />
    <None Remove="Resources\lines\LINE22.png" />
    <None Remove="Resources\lines\LINE23.png" />
    <None Remove="Resources\lines\LINE24.png" />
    <None Remove="Resources\lines\LINE25.png" />
    <None Remove="Resources\lines\PHANTOM.png" />
    <None Remove="Resources\lines\PHANTOM2.png" />
    <None Remove="Resources\lines\PHANTOMX2.png" />
    <None Remove="Resources\lines\Rail.png" />
    <None Remove="Resources\lines\Solid.png" />
    <None Remove="Resources\lines\TRACKS.png" />
    <None Remove="Resources\points\circle.png" />
    <None Remove="Resources\points\cross.png" />
    <None Remove="Resources\points\square.png" />
    <None Remove="Resources\points\star.png" />
    <None Remove="Resources\points\triangle.png" />
    <None Remove="Resources\points\x.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Properties\CodeAnalysisRules.cs" Link="CodeAnalysisRules.cs" />
    <Compile Include="..\Properties\SignedAssemblyInfo2.cs" Link="SignedAssemblyInfo2.cs" />
    <Compile Include="..\Properties\WindowsOnlyAssemblyInfo.cs" Link="WindowsOnlyAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FsEditorMap.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OdbcDriverMap.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\areas\Acad_iso02w100.png" />
    <EmbeddedResource Include="Resources\areas\Acad_iso03w100.png" />
    <EmbeddedResource Include="Resources\areas\Acad_iso04w100.png" />
    <EmbeddedResource Include="Resources\areas\Acad_iso05w100.png" />
    <EmbeddedResource Include="Resources\areas\Acad_iso06w100.png" />
    <EmbeddedResource Include="Resources\areas\Acad_iso07w100.png" />
    <EmbeddedResource Include="Resources\areas\Acad_iso08w100.png" />
    <EmbeddedResource Include="Resources\areas\Acad_iso09w100.png" />
    <EmbeddedResource Include="Resources\areas\Acad_iso10w100.png" />
    <EmbeddedResource Include="Resources\areas\Acad_iso11w100.png" />
    <EmbeddedResource Include="Resources\areas\Acad_iso12w100.png" />
    <EmbeddedResource Include="Resources\areas\Acad_iso13w100.png" />
    <EmbeddedResource Include="Resources\areas\Acad_iso14w100.png" />
    <EmbeddedResource Include="Resources\areas\Acad_iso15w100.png" />
    <EmbeddedResource Include="Resources\areas\Angle.png" />
    <EmbeddedResource Include="Resources\areas\Ansi31.png" />
    <EmbeddedResource Include="Resources\areas\Ansi32.png" />
    <EmbeddedResource Include="Resources\areas\Ansi33.png" />
    <EmbeddedResource Include="Resources\areas\Ansi34.png" />
    <EmbeddedResource Include="Resources\areas\Ansi35.png" />
    <EmbeddedResource Include="Resources\areas\Ansi36.png" />
    <EmbeddedResource Include="Resources\areas\Ansi37.png" />
    <EmbeddedResource Include="Resources\areas\Ansi38.png" />
    <EmbeddedResource Include="Resources\areas\Ar_b816.png" />
    <EmbeddedResource Include="Resources\areas\Ar_b816c.png" />
    <EmbeddedResource Include="Resources\areas\Ar_b88.png" />
    <EmbeddedResource Include="Resources\areas\Ar_brelm.png" />
    <EmbeddedResource Include="Resources\areas\Ar_brstd.png" />
    <EmbeddedResource Include="Resources\areas\Ar_conc.png" />
    <EmbeddedResource Include="Resources\areas\Ar_hbone.png" />
    <EmbeddedResource Include="Resources\areas\Ar_parq1.png" />
    <EmbeddedResource Include="Resources\areas\Ar_rroof.png" />
    <EmbeddedResource Include="Resources\areas\Ar_rroof_90.png" />
    <EmbeddedResource Include="Resources\areas\Ar_rshke.png" />
    <EmbeddedResource Include="Resources\areas\Ar_rshke_180.png" />
    <EmbeddedResource Include="Resources\areas\Ar_rshke_270.png" />
    <EmbeddedResource Include="Resources\areas\Ar_rshke_90.png" />
    <EmbeddedResource Include="Resources\areas\Ar_sand.png" />
    <EmbeddedResource Include="Resources\areas\Box.png" />
    <EmbeddedResource Include="Resources\areas\Brass.png" />
    <EmbeddedResource Include="Resources\areas\Brick.png" />
    <EmbeddedResource Include="Resources\areas\Brstone.png" />
    <EmbeddedResource Include="Resources\areas\Clay.png" />
    <EmbeddedResource Include="Resources\areas\Cork.png" />
    <EmbeddedResource Include="Resources\areas\Cross.png" />
    <EmbeddedResource Include="Resources\areas\Dash.png" />
    <EmbeddedResource Include="Resources\areas\Dolmit.png" />
    <EmbeddedResource Include="Resources\areas\Dots.png" />
    <EmbeddedResource Include="Resources\areas\Earth.png" />
    <EmbeddedResource Include="Resources\areas\Escher.png" />
    <EmbeddedResource Include="Resources\areas\Flex.png" />
    <EmbeddedResource Include="Resources\areas\Grass.png" />
    <EmbeddedResource Include="Resources\areas\Grate.png" />
    <EmbeddedResource Include="Resources\areas\Hex.png" />
    <EmbeddedResource Include="Resources\areas\Honey.png" />
    <EmbeddedResource Include="Resources\areas\Hound.png" />
    <EmbeddedResource Include="Resources\areas\Insul.png" />
    <EmbeddedResource Include="Resources\areas\Line.png" />
    <EmbeddedResource Include="Resources\areas\Line_135.png" />
    <EmbeddedResource Include="Resources\areas\Line_45.png" />
    <EmbeddedResource Include="Resources\areas\Line_90.png" />
    <EmbeddedResource Include="Resources\areas\Mudst.png" />
    <EmbeddedResource Include="Resources\areas\Net.png" />
    <EmbeddedResource Include="Resources\areas\Net3.png" />
    <EmbeddedResource Include="Resources\areas\Net_45.png" />
    <EmbeddedResource Include="Resources\areas\Plast.png" />
    <EmbeddedResource Include="Resources\areas\Plasti.png" />
    <EmbeddedResource Include="Resources\areas\Sacncr.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill12.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill13.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill14.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill15.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill16.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill17.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill18.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill19.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill20.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill21.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill22.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill23.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill24.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill25.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill26.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill27.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill28.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill29.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill30.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill31.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill32.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill33.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill34.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill35.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill36.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill37.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill38.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill39.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill40.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill41.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill42.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill43.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill44.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill45.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill46.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill47.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill48.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill49.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill50.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill51.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill52.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill53.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill54.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill55.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill56.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill57.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill58.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill59.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill60.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill61.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill62.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill63.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill64.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill65.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill66.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill67.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill68.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill69.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill70.png" />
    <EmbeddedResource Include="Resources\areas\Shapefill71.png" />
    <EmbeddedResource Include="Resources\areas\Solid.png" />
    <EmbeddedResource Include="Resources\areas\Square.png" />
    <EmbeddedResource Include="Resources\areas\Stars.png" />
    <EmbeddedResource Include="Resources\areas\Steel.png" />
    <EmbeddedResource Include="Resources\areas\Swamp.png" />
    <EmbeddedResource Include="Resources\areas\Trans.png" />
    <EmbeddedResource Include="Resources\areas\Triang.png" />
    <EmbeddedResource Include="Resources\areas\Zigzag.png" />
    <EmbeddedResource Include="Resources\lines\ACAD_ISO02W100.png" />
    <EmbeddedResource Include="Resources\lines\ACAD_ISO03W100.png" />
    <EmbeddedResource Include="Resources\lines\ACAD_ISO04W100.png" />
    <EmbeddedResource Include="Resources\lines\ACAD_ISO05W100.png" />
    <EmbeddedResource Include="Resources\lines\ACAD_ISO06W100.png" />
    <EmbeddedResource Include="Resources\lines\ACAD_ISO07W100.png" />
    <EmbeddedResource Include="Resources\lines\ACAD_ISO08W100.png" />
    <EmbeddedResource Include="Resources\lines\ACAD_ISO09W100.png" />
    <EmbeddedResource Include="Resources\lines\ACAD_ISO10W100.png" />
    <EmbeddedResource Include="Resources\lines\ACAD_ISO11W100.png" />
    <EmbeddedResource Include="Resources\lines\ACAD_ISO12W100.png" />
    <EmbeddedResource Include="Resources\lines\ACAD_ISO13W100.png" />
    <EmbeddedResource Include="Resources\lines\ACAD_ISO14W100.png" />
    <EmbeddedResource Include="Resources\lines\ACAD_ISO15W100.png" />
    <EmbeddedResource Include="Resources\lines\BORDER.png" />
    <EmbeddedResource Include="Resources\lines\BORDER2.png" />
    <EmbeddedResource Include="Resources\lines\BORDERX2.png" />
    <EmbeddedResource Include="Resources\lines\CENTER.png" />
    <EmbeddedResource Include="Resources\lines\CENTER2.png" />
    <EmbeddedResource Include="Resources\lines\CENTERX2.png" />
    <EmbeddedResource Include="Resources\lines\Dash.png" />
    <EmbeddedResource Include="Resources\lines\DashDot.png" />
    <EmbeddedResource Include="Resources\lines\DASHDOT2.png" />
    <EmbeddedResource Include="Resources\lines\DASHDOT3.png" />
    <EmbeddedResource Include="Resources\lines\DashDotDot.png" />
    <EmbeddedResource Include="Resources\lines\DASHDOTX2.png" />
    <EmbeddedResource Include="Resources\lines\DASHED.png" />
    <EmbeddedResource Include="Resources\lines\DASHED2.png" />
    <EmbeddedResource Include="Resources\lines\DASHEDX2.png" />
    <EmbeddedResource Include="Resources\lines\DIVIDE.png" />
    <EmbeddedResource Include="Resources\lines\DIVIDE2.png" />
    <EmbeddedResource Include="Resources\lines\DIVIDEX2.png" />
    <EmbeddedResource Include="Resources\lines\Dot.png" />
    <EmbeddedResource Include="Resources\lines\DOT2.png" />
    <EmbeddedResource Include="Resources\lines\DOT3.png" />
    <EmbeddedResource Include="Resources\lines\DOTX2.png" />
    <EmbeddedResource Include="Resources\lines\FENCELINE1.png" />
    <EmbeddedResource Include="Resources\lines\FENCELINE2.png" />
    <EmbeddedResource Include="Resources\lines\HIDDEN.png" />
    <EmbeddedResource Include="Resources\lines\HIDDEN2.png" />
    <EmbeddedResource Include="Resources\lines\HIDDENX2.png" />
    <EmbeddedResource Include="Resources\lines\LINE03.png" />
    <EmbeddedResource Include="Resources\lines\LINE04.png" />
    <EmbeddedResource Include="Resources\lines\LINE05.png" />
    <EmbeddedResource Include="Resources\lines\LINE06.png" />
    <EmbeddedResource Include="Resources\lines\LINE07.png" />
    <EmbeddedResource Include="Resources\lines\LINE08.png" />
    <EmbeddedResource Include="Resources\lines\LINE09.png" />
    <EmbeddedResource Include="Resources\lines\LINE10.png" />
    <EmbeddedResource Include="Resources\lines\LINE11.png" />
    <EmbeddedResource Include="Resources\lines\LINE12.png" />
    <EmbeddedResource Include="Resources\lines\LINE13.png" />
    <EmbeddedResource Include="Resources\lines\LINE14.png" />
    <EmbeddedResource Include="Resources\lines\LINE15.png" />
    <EmbeddedResource Include="Resources\lines\LINE16.png" />
    <EmbeddedResource Include="Resources\lines\LINE17.png" />
    <EmbeddedResource Include="Resources\lines\LINE18.png" />
    <EmbeddedResource Include="Resources\lines\LINE19.png" />
    <EmbeddedResource Include="Resources\lines\LINE20.png" />
    <EmbeddedResource Include="Resources\lines\LINE21.png" />
    <EmbeddedResource Include="Resources\lines\LINE22.png" />
    <EmbeddedResource Include="Resources\lines\LINE23.png" />
    <EmbeddedResource Include="Resources\lines\LINE24.png" />
    <EmbeddedResource Include="Resources\lines\LINE25.png" />
    <EmbeddedResource Include="Resources\lines\PHANTOM.png" />
    <EmbeddedResource Include="Resources\lines\PHANTOM2.png" />
    <EmbeddedResource Include="Resources\lines\PHANTOMX2.png" />
    <EmbeddedResource Include="Resources\lines\Rail.png" />
    <EmbeddedResource Include="Resources\lines\Solid.png" />
    <EmbeddedResource Include="Resources\lines\TRACKS.png" />
    <EmbeddedResource Include="Resources\points\circle.png" />
    <EmbeddedResource Include="Resources\points\cross.png" />
    <EmbeddedResource Include="Resources\points\square.png" />
    <EmbeddedResource Include="Resources\points\star.png" />
    <EmbeddedResource Include="Resources\points\triangle.png" />
    <EmbeddedResource Include="Resources\points\x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="6.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="TreeViewAdv" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maestro.MapViewer\Maestro.MapViewer.csproj" />
    <ProjectReference Include="..\Maestro.Packaging\Maestro.Packaging.csproj" />
    <ProjectReference Include="..\Maestro.Shared.UI\Maestro.Shared.UI.csproj" />
    <ProjectReference Include="..\OSGeo.FDO.Expressions\OSGeo.FDO.Expressions.csproj" />
    <ProjectReference Include="..\OSGeo.MapGuide.MaestroAPI\OSGeo.MapGuide.MaestroAPI.csproj" />
    <ProjectReference Include="..\Thirdparty\SharpDevelop\ICSharpCode.TextEditor\ICSharpCode.TextEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>