<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Description>A tool to publish interactive maps</Description>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Authors>Jackie Ng</Authors>
    <LangVersion>latest</LangVersion>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="viewer_content\assets\css\animation.css" />
    <None Remove="viewer_content\assets\css\fontello-codes.css" />
    <None Remove="viewer_content\assets\css\fontello-embedded.css" />
    <None Remove="viewer_content\assets\css\fontello-ie7-codes.css" />
    <None Remove="viewer_content\assets\css\fontello-ie7.css" />
    <None Remove="viewer_content\assets\css\fontello.css" />
    <None Remove="viewer_content\assets\easy-button.css" />
    <None Remove="viewer_content\assets\easy-button.js" />
    <None Remove="viewer_content\assets\extra\Cloud.js" />
    <None Remove="viewer_content\assets\extra\Exif2Geojson.js" />
    <None Remove="viewer_content\assets\extra\ExportMap.js" />
    <None Remove="viewer_content\assets\extra\FontAwesomeDef.js" />
    <None Remove="viewer_content\assets\extra\FontMaki2Def.js" />
    <None Remove="viewer_content\assets\extra\FontMakiDef.js" />
    <None Remove="viewer_content\assets\extra\TextureImage.js" />
    <None Remove="viewer_content\assets\extra\WSynchro.js" />
    <None Remove="viewer_content\assets\font\fontello.eot" />
    <None Remove="viewer_content\assets\font\fontello.svg" />
    <None Remove="viewer_content\assets\font\fontello.ttf" />
    <None Remove="viewer_content\assets\font\fontello.woff" />
    <None Remove="viewer_content\assets\font\fontello.woff2" />
    <None Remove="viewer_content\assets\geojson-vt.js" />
    <None Remove="viewer_content\assets\images\layers-2x.png" />
    <None Remove="viewer_content\assets\images\layers.png" />
    <None Remove="viewer_content\assets\images\marker-icon-2x.png" />
    <None Remove="viewer_content\assets\images\marker-icon.png" />
    <None Remove="viewer_content\assets\images\marker-shadow.png" />
    <None Remove="viewer_content\assets\L.UTFGrid-min.js" />
    <None Remove="viewer_content\assets\L.UTFGrid.js" />
    <None Remove="viewer_content\assets\L.UTFGridCanvas.js" />
    <None Remove="viewer_content\assets\leaflet-bing-layer.js" />
    <None Remove="viewer_content\assets\leaflet-bing-layer.min.js" />
    <None Remove="viewer_content\assets\leaflet-src.esm.js" />
    <None Remove="viewer_content\assets\leaflet-src.esm.js.map" />
    <None Remove="viewer_content\assets\leaflet-src.js" />
    <None Remove="viewer_content\assets\leaflet-src.js.map" />
    <None Remove="viewer_content\assets\leaflet.css" />
    <None Remove="viewer_content\assets\leaflet.js" />
    <None Remove="viewer_content\assets\leaflet.js.map" />
    <None Remove="viewer_content\assets\ol-ext.css" />
    <None Remove="viewer_content\assets\ol-ext.js" />
    <None Remove="viewer_content\assets\ol-ext.min.css" />
    <None Remove="viewer_content\assets\ol-ext.min.js" />
    <None Remove="viewer_content\assets\ol-style-support.js" />
    <None Remove="viewer_content\assets\ol.css" />
    <None Remove="viewer_content\assets\ol.js" />
    <None Remove="viewer_content\assets\ol.js.map" />
    <None Remove="viewer_content\mrl_assets\css\ajax-viewer.css" />
    <None Remove="viewer_content\mrl_assets\css\aqua.css" />
    <None Remove="viewer_content\mrl_assets\css\generic.css" />
    <None Remove="viewer_content\mrl_assets\css\limegold.css" />
    <None Remove="viewer_content\mrl_assets\css\maroon.css" />
    <None Remove="viewer_content\mrl_assets\css\sidebar.css" />
    <None Remove="viewer_content\mrl_assets\css\slate.css" />
    <None Remove="viewer_content\mrl_assets\css\turquoise-yellow.css" />
    <None Remove="viewer_content\mrl_assets\dist\1bda79aa7813b7083202.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\cursors\digitizeCircle.cur" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\cursors\digitizeLine.cur" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\cursors\digitizeLineString.cur" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\cursors\digitizePoint.cur" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\cursors\digitizePolygon.cur" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\cursors\digitizeRectangle.cur" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\cursors\grab.cur" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\cursors\grabbing.cur" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\cursors\zoomin.cur" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\about.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\application-browser.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\back.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\buffer.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\control-180.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\control-stop-180.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\control-stop.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\control.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\coordinate-tracker.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\edit-copy.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\edit-cut.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\edit-duplicate.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\edit-paste.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\edit-xml.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\feature-info.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\file-print.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\file-save.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\folder-horizontal-open.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\folder-horizontal.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\forward.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\geolocation.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\globe-share.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\globe_add.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\help.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\iconNavigator.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_home.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_menuarrow.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_menuarrowup.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_menuarrowup_disabled.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_menuarrow_disabled.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_refreshmap.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_warning.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_zoomselect.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\info.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\initial-center.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\invoke-script.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\invoke-url.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\layer_add.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\lc_unselect.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\legend-DWF.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\legend-layer.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\legend-map.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\legend-raster.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\legend-theme.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\maptip.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\measure.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\options.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\out-of-range.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\overview-map.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\pan-east.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\pan-north.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\pan-south.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\pan-west.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\pan.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\PoweredBy_en.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\preview.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\print.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\property.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\query.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\redline.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\search.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\select-centre.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\select-clear.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\select-features.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\select-polygon.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\select-radius.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\select-zoom.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\select.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\theme.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\toggle-expand.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\toggle.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\ui-menu.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\view-back.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\view-forward.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\view-refresh.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\zoom-dynamic.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\zoom-full.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\zoom-in-fixed.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\zoom-in.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\icons\zoom-out-fixed.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\res\slider.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\res\sliderscale.png" />
    <None Remove="viewer_content\mrl_assets\dist\stdassets\images\res\spinner.gif" />
    <None Remove="viewer_content\mrl_assets\dist\vendor-debug.css" />
    <None Remove="viewer_content\mrl_assets\dist\vendor-debug.css.map" />
    <None Remove="viewer_content\mrl_assets\dist\vendor-debug.js" />
    <None Remove="viewer_content\mrl_assets\dist\vendor-debug.js.map" />
    <None Remove="viewer_content\mrl_assets\dist\vendor.css" />
    <None Remove="viewer_content\mrl_assets\dist\vendor.css.map" />
    <None Remove="viewer_content\mrl_assets\dist\vendor.js" />
    <None Remove="viewer_content\mrl_assets\dist\vendor.js.LICENSE.txt" />
    <None Remove="viewer_content\mrl_assets\dist\vendor.js.map" />
    <None Remove="viewer_content\mrl_assets\dist\viewer-debug.css" />
    <None Remove="viewer_content\mrl_assets\dist\viewer-debug.css.map" />
    <None Remove="viewer_content\mrl_assets\dist\viewer-debug.js" />
    <None Remove="viewer_content\mrl_assets\dist\viewer-debug.js.map" />
    <None Remove="viewer_content\mrl_assets\dist\viewer.css" />
    <None Remove="viewer_content\mrl_assets\dist\viewer.css.map" />
    <None Remove="viewer_content\mrl_assets\dist\viewer.js" />
    <None Remove="viewer_content\mrl_assets\dist\viewer.js.map" />
    <None Remove="viewer_content\mrl_assets\help\index.html" />
    <None Remove="viewer_content\mrl_assets\server\TaskPane.html" />
    <None Remove="viewer_content\viewer_leaflet.cshtml" />
    <None Remove="viewer_content\viewer_mrl.cshtml" />
    <None Remove="viewer_content\viewer_ol.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="viewer_content\assets\css\animation.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\css\fontello-codes.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\css\fontello-embedded.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\css\fontello-ie7-codes.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\css\fontello-ie7.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\css\fontello.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\easy-button.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\easy-button.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\Cloud.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\Exif2Geojson.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\ExportMap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\FontAwesomeDef.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\FontMaki2Def.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\FontMakiDef.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\TextureImage.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\WSynchro.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\font\fontello.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\font\fontello.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\font\fontello.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\font\fontello.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\font\fontello.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\geojson-vt.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\images\layers-2x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\images\layers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\images\marker-icon-2x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\images\marker-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\images\marker-shadow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\L.UTFGrid-min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\L.UTFGrid.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\L.UTFGridCanvas.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet-bing-layer.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet-bing-layer.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet-src.esm.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet-src.esm.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet-src.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet-src.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol-ext.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol-ext.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol-ext.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol-ext.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol-style-support.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\css\ajax-viewer.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\css\aqua.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\css\generic.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\css\limegold.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\css\maroon.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\css\sidebar.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\css\slate.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\css\turquoise-yellow.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\1bda79aa7813b7083202.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\cursors\digitizeCircle.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\cursors\digitizeLine.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\cursors\digitizeLineString.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\cursors\digitizePoint.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\cursors\digitizePolygon.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\cursors\digitizeRectangle.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\cursors\grab.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\cursors\grabbing.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\cursors\zoomin.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\about.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\application-browser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\buffer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\control-180.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\control-stop-180.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\control-stop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\control.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\coordinate-tracker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\edit-copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\edit-cut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\edit-duplicate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\edit-paste.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\edit-xml.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\feature-info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\file-print.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\file-save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\folder-horizontal-open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\folder-horizontal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\forward.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\geolocation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\globe-share.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\globe_add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\help.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\iconNavigator.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_menuarrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_menuarrowup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_menuarrowup_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_menuarrow_disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_refreshmap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\icon_zoomselect.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\initial-center.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\invoke-script.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\invoke-url.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\layer_add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\lc_unselect.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\legend-DWF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\legend-layer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\legend-map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\legend-raster.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\legend-theme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\maptip.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\measure.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\options.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\out-of-range.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\overview-map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\pan-east.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\pan-north.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\pan-south.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\pan-west.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\pan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\PoweredBy_en.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\print.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\property.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\query.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\redline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\select-centre.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\select-clear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\select-features.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\select-polygon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\select-radius.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\select-zoom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\select.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\theme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\toggle-expand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\toggle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\ui-menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\view-back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\view-forward.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\view-refresh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\zoom-dynamic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\zoom-full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\zoom-in-fixed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\zoom-in.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\icons\zoom-out-fixed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\res\slider.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\res\sliderscale.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\stdassets\images\res\spinner.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\vendor-debug.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\vendor-debug.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\vendor-debug.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\vendor-debug.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\vendor.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\vendor.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\vendor.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\vendor.js.LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\vendor.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\viewer-debug.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\viewer-debug.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\viewer-debug.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\viewer-debug.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\viewer.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\viewer.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\viewer.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\dist\viewer.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\help\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\mrl_assets\server\TaskPane.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\viewer_leaflet.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\viewer_mrl.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\viewer_ol.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maestro.MapPublisher.Common\Maestro.MapPublisher.Common.csproj" />
    <ProjectReference Include="..\OSGeo.MapGuide.ObjectModels\OSGeo.MapGuide.ObjectModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="viewer_content\assets\ol.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
