<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>A tool to publish interactive maps</Description>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Authors>Jackie Ng</Authors>
    <LangVersion>latest</LangVersion>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="viewer_content\assets\css\animation.css" />
    <None Remove="viewer_content\assets\css\fontello-codes.css" />
    <None Remove="viewer_content\assets\css\fontello-embedded.css" />
    <None Remove="viewer_content\assets\css\fontello-ie7-codes.css" />
    <None Remove="viewer_content\assets\css\fontello-ie7.css" />
    <None Remove="viewer_content\assets\css\fontello.css" />
    <None Remove="viewer_content\assets\easy-button.css" />
    <None Remove="viewer_content\assets\easy-button.js" />
    <None Remove="viewer_content\assets\extra\Cloud.js" />
    <None Remove="viewer_content\assets\extra\Exif2Geojson.js" />
    <None Remove="viewer_content\assets\extra\ExportMap.js" />
    <None Remove="viewer_content\assets\extra\FontAwesomeDef.js" />
    <None Remove="viewer_content\assets\extra\FontMaki2Def.js" />
    <None Remove="viewer_content\assets\extra\FontMakiDef.js" />
    <None Remove="viewer_content\assets\extra\TextureImage.js" />
    <None Remove="viewer_content\assets\extra\WSynchro.js" />
    <None Remove="viewer_content\assets\font\fontello.eot" />
    <None Remove="viewer_content\assets\font\fontello.svg" />
    <None Remove="viewer_content\assets\font\fontello.ttf" />
    <None Remove="viewer_content\assets\font\fontello.woff" />
    <None Remove="viewer_content\assets\font\fontello.woff2" />
    <None Remove="viewer_content\assets\geojson-vt.js" />
    <None Remove="viewer_content\assets\images\layers-2x.png" />
    <None Remove="viewer_content\assets\images\layers.png" />
    <None Remove="viewer_content\assets\images\marker-icon-2x.png" />
    <None Remove="viewer_content\assets\images\marker-icon.png" />
    <None Remove="viewer_content\assets\images\marker-shadow.png" />
    <None Remove="viewer_content\assets\L.UTFGrid-min.js" />
    <None Remove="viewer_content\assets\L.UTFGrid.js" />
    <None Remove="viewer_content\assets\L.UTFGridCanvas.js" />
    <None Remove="viewer_content\assets\leaflet-bing-layer.js" />
    <None Remove="viewer_content\assets\leaflet-bing-layer.min.js" />
    <None Remove="viewer_content\assets\leaflet-src.esm.js" />
    <None Remove="viewer_content\assets\leaflet-src.esm.js.map" />
    <None Remove="viewer_content\assets\leaflet-src.js" />
    <None Remove="viewer_content\assets\leaflet-src.js.map" />
    <None Remove="viewer_content\assets\leaflet.css" />
    <None Remove="viewer_content\assets\leaflet.js" />
    <None Remove="viewer_content\assets\leaflet.js.map" />
    <None Remove="viewer_content\assets\ol-ext.css" />
    <None Remove="viewer_content\assets\ol-ext.js" />
    <None Remove="viewer_content\assets\ol-ext.min.css" />
    <None Remove="viewer_content\assets\ol-ext.min.js" />
    <None Remove="viewer_content\assets\ol-style-support.js" />
    <None Remove="viewer_content\assets\ol.css" />
    <None Remove="viewer_content\assets\ol.js" />
    <None Remove="viewer_content\assets\ol.js.map" />
    <None Remove="viewer_content\viewer_leaflet.cshtml" />
    <None Remove="viewer_content\viewer_ol.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="viewer_content\assets\css\animation.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\css\fontello-codes.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\css\fontello-embedded.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\css\fontello-ie7-codes.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\css\fontello-ie7.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\css\fontello.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\easy-button.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\easy-button.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\Cloud.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\Exif2Geojson.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\ExportMap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\FontAwesomeDef.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\FontMaki2Def.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\FontMakiDef.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\TextureImage.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\extra\WSynchro.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\font\fontello.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\font\fontello.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\font\fontello.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\font\fontello.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\font\fontello.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\geojson-vt.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\images\layers-2x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\images\layers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\images\marker-icon-2x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\images\marker-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\images\marker-shadow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\L.UTFGrid-min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\L.UTFGrid.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\L.UTFGridCanvas.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet-bing-layer.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet-bing-layer.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet-src.esm.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet-src.esm.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet-src.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet-src.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\leaflet.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol-ext.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol-ext.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol-ext.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol-ext.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol-style-support.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\assets\ol.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\viewer_leaflet.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="viewer_content\viewer_ol.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maestro.MapPublisher.Common\Maestro.MapPublisher.Common.csproj" />
    <ProjectReference Include="..\OSGeo.MapGuide.ObjectModels\OSGeo.MapGuide.ObjectModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="viewer_content\assets\ol.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
