<Include>
  <!-- Never change the UpgradeCode -->
  <?define UpgradeCode="A7C2ECB3-1991-47B9-A22E-8844BB95CAE2" ?>

  <!-- Remember to change product version on each install -->
  <?define ProductVersion="1.1.0.4431" ?>

  <?define Manufacturer="HexaD" ?>

  <!-- 
  It must be a MAJOR upgrade, otherwise the user cannot doubleclick the MSI.
  To make it a MAJOR upgrade change ProductCode, PackageCode and ProductVersion
  -->
  
  <?define ProductCode="*" ?>
  <?define PackageCode="*" ?>

</Include>